hostname smiroshnychenko
datetime Wed Jul  2 06:38:09 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.334 0.355 0.350 0.104 0.346 0.119 0.070 0.344 0.361 0.357 0.073 0.032 0.111 0.067 0.169 0.071 0.071 0.061 0.071 0.115 0.348 0.361 0.070 0.069 0.063 0.280 0.110 0.113 0.297 0.359 0.075 0.335 0.067 0.074 0.064 0.031 0.074 0.287 0.079 0.067 0.129 0.071 0.110 0.074 0.353 0.050 0.068 0.109 0.072 0.355
best_mse 0.031
mse_success_margin .08
success_rate 48
test_caption       Эффективность алгоритма с дополнительной популяцией
experiment_caption Доп. популяция
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
use_additional_population 1
