hostname smiroshnychenko
datetime Wed Jul  2 06:54:51 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.148 0.134 0.115 0.132 0.149 0.145 0.109 0.055 0.124 0.110 0.106 0.089 0.165 0.118 0.151 0.132 0.142 0.045 0.107 0.145 0.165 0.155 0.132 0.129 0.133 0.128 0.157 0.155 0.156 0.131 0.105 0.060 0.111 0.140 0.110 0.126 0.138 0.133 0.089 0.071 0.114 0.126 0.147 0.149 0.096 0.134 0.096 0.089 0.117 0.130
best_mse 0.045
mse_success_margin .06
success_rate 6
test_caption       Эффективность алгоритма с дополнительной популяцией
experiment_caption Доп. популяция
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
use_additional_population 1
