hostname smiroshnychenko
datetime Thu Jul  3 07:45:45 EEST 2014
runs_count 50
timeout 10
avg_time 0
mses 0.065 0.038 0.055 0.015 0.059 0.063 0.027 0.000 0.056 0.042 0.006 0.003 0.057 0.055 0.054 0.051 0.030 0.044 0.006 0.041 0.005 0.056 0.004 0.059 0.056 0.061 0.056 0.036 0.045 0.059 0.056 0.048 0.053 0.046 0.051 0.048 0.021 0.049 0.043 0.050 0.053 0.000 0.010 0.051 0.007 0.009 0.009 0.024 0.057 0.002
best_mse 0.000
mse_success_margin .05
success_rate 58
test_caption       Эффективность алгоритма с разностным подходом
experiment_caption Разность 3
population_size    100
tree_depth         5
genes_count        1
generations_count  4665600000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
