hostname smiroshnychenko
datetime Thu Jul  3 01:21:55 EEST 2014
runs_count 50
timeout 30
avg_time 0
mses 0.076 0.085 0.064 0.061 0.107 0.041 0.053 0.073 0.060 0.064 0.086 0.091 0.063 0.098 0.077 0.066 0.114 0.082 0.057 0.059 0.052 0.055 0.065 0.086 0.069 0.072 0.071 0.106 0.079 0.085 0.046 0.090 0.062 0.068 0.070 0.049 0.095 0.091 0.095 0.067 0.095 0.071 0.036 0.102 0.052 0.077 0.040 0.063 0.090 0.054
best_mse 0.036
mse_success_margin .06
success_rate 26
test_caption       Эффективность алгоритма с разностным подходом
experiment_caption Разность 1
population_size    100
tree_depth         5
genes_count        1
generations_count  583200000
mutations_per_chromosome  2
ops_preset         full
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
