hostname smiroshnychenko
datetime Thu Jul  3 02:32:00 EEST 2014
runs_count 50
timeout 14
avg_time 0
mses 0.061 0.039 0.054 0.043 0.049 0.048 0.129 0.042 0.065 0.080 0.013 0.046 0.045 0.117 0.020 0.047 0.049 0.048 0.016 0.049 0.049 0.008 0.132 0.040 0.111 0.067 0.043 0.079 0.121 0.040 0.037 0.034 0.048 0.037 0.044 0.046 0.043 0.047 0.049 0.054 0.040 0.010 0.027 0.040 0.007 0.053 0.032 0.048 0.071 0.044
best_mse 0.007
mse_success_margin .08
success_rate 90
test_caption       Эффективность алгоритма с разностным подходом
experiment_caption Разность 2
population_size    100
tree_depth         5
genes_count        1
generations_count  1166400000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
