hostname smiroshnychenko
datetime Wed Jul  2 23:41:51 EEST 2014
runs_count 50
timeout 30
avg_time 0
mses 0.059 0.064 0.016 0.010 0.038 0.073 0.036 0.024 0.071 0.001 0.033 0.014 0.067 0.014 0.019 0.072 0.061 0.027 0.021 0.066 0.006 0.068 0.043 0.069 0.073 0.061 0.034 0.012 0.035 0.002 0.008 0.056 0.011 0.068 0.067 0.020 0.005 0.034 0.067 0.062 0.029 0.017 0.033 0.015 0.040 0.047 0.066 0.069 0.018 0.046
best_mse 0.001
mse_success_margin .05
success_rate 62
test_caption       Эффективность алгоритма с разностным подходом
experiment_caption Разность 1
population_size    100
tree_depth         5
genes_count        1
generations_count  194400000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
