hostname smiroshnychenko
datetime Thu Jul  3 06:38:57 EEST 2014
runs_count 50
timeout 7
avg_time 0
mses 0.058 0.046 0.099 0.083 0.035 0.032 0.107 0.034 0.018 0.069 0.041 0.043 0.036 0.045 0.040 0.009 0.066 0.054 0.042 0.040 0.042 0.034 0.035 0.035 0.089 0.116 0.020 0.042 0.083 0.036 0.073 0.046 0.033 0.071 0.151 0.036 0.050 0.148 0.035 0.070 0.033 0.015 0.053 0.077 0.031 0.037 0.084 0.020 0.019 0.045
best_mse 0.009
mse_success_margin .08
success_rate 82
test_caption       Эффективность алгоритма с разностным подходом
experiment_caption Разность 3
population_size    100
tree_depth         5
genes_count        1
generations_count  4665600000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
