hostname smiroshnychenko
datetime Thu Jul  3 04:12:05 EEST 2014
runs_count 50
timeout 20
avg_time 0
mses 0.009 0.053 0.002 0.017 0.013 0.057 0.035 0.066 0.044 0.000 0.056 0.063 0.063 0.057 0.061 0.016 0.063 0.006 0.013 0.000 0.054 0.059 0.071 0.009 0.027 0.012 0.031 0.007 0.050 0.061 0.004 0.042 0.010 0.052 0.054 0.052 0.015 0.066 0.064 0.016 0.030 0.031 0.064 0.063 0.060 0.014 0.058 0.053 0.010 0.057
best_mse 0.000
mse_success_margin .05
success_rate 52
test_caption       Эффективность алгоритма с разностным подходом
experiment_caption Разность 2
population_size    100
tree_depth         5
genes_count        1
generations_count  2332800000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
