hostname smiroshnychenko
datetime Wed Jul  2 02:07:46 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.350 0.505 0.064 0.019 0.271 0.073 0.338 0.073 0.064 0.361 0.065 0.359 0.346 0.105 0.359 0.032 0.110 0.360 0.352 0.189 0.344 0.124 0.071 0.361 0.128 0.127 0.065 0.137 0.351 0.357 0.361 0.070 0.356 0.123 0.027 0.292 0.329 0.469 0.071 0.150 0.076 0.250 0.067 0.070 0.052 0.112 0.103 0.354 0.125 0.079
best_mse 0.019
mse_success_margin .08
success_rate 34
test_caption       Эффективность алгоритма с различными функциями фитнеса
experiment_caption СКО (префикс.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       mse
mse_coefficient    10
