hostname smiroshnychenko
datetime Wed Jul  2 02:30:19 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.344 0.073 0.070 0.088 0.110 0.360 0.076 0.071 0.344 0.070 0.066 0.071 0.522 0.461 0.072 0.106 0.122 0.362 0.355 0.335 0.179 0.351 0.336 0.032 0.064 0.178 0.071 0.348 0.361 0.357 0.072 0.506 0.072 0.147 0.032 0.469 0.345 0.159 0.072 0.351 0.071 0.072 0.071 0.070 0.071 0.105 0.074 0.359 0.062 0.060
best_mse 0.032
mse_success_margin .08
success_rate 46
test_caption       Эффективность алгоритма с различными функциями фитнеса
experiment_caption СКО (налож.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
