hostname smiroshnychenko
datetime Wed Jul  2 02:01:56 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.142 0.102 0.141 0.103 0.128 0.124 0.087 0.071 0.093 0.130 0.121 0.130 0.112 0.097 0.126 0.047 0.165 0.165 0.132 0.142 0.135 0.161 0.139 0.137 0.120 0.137 0.067 0.111 0.104 0.151 0.133 0.118 0.075 0.094 0.114 0.134 0.071 0.121 0.133 0.075 0.071 0.101 0.151 0.071 0.111 0.115 0.086 0.089 0.151 0.164
best_mse 0.047
mse_success_margin .06
success_rate 2
test_caption       Эффективность алгоритма с различными функциями фитнеса
experiment_caption СКО (ферр.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
