hostname smiroshnychenko
datetime Wed Jul  2 01:53:35 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.110 0.128 0.077 0.083 0.088 0.032 0.089 0.087 0.104 0.090 0.083 0.087 0.126 0.079 0.076 0.081 0.129 0.170 0.075 0.075 0.081 0.110 0.048 0.081 0.081 0.077 0.099 0.081 0.075 0.075 0.075 0.079 0.081 0.086 0.081 0.078 0.127 0.081 0.081 0.081 0.081 0.080 0.081 0.038 0.081 0.081 0.081 0.081 0.075 0.081
best_mse 0.032
mse_success_margin .05
success_rate 6
test_caption       Эффективность алгоритма с различными функциями фитнеса
experiment_caption СКО (ферр.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
