hostname smiroshnychenko
datetime Wed Jul  2 02:16:07 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.075 0.081 0.081 0.087 0.075 0.057 0.038 0.081 0.081 0.111 0.129 0.075 0.074 0.081 0.081 0.081 0.127 0.081 0.049 0.081 0.129 0.081 0.075 0.081 0.069 0.068 0.170 0.170 0.081 0.131 0.126 0.039 0.081 0.081 0.081 0.081 0.127 0.075 0.127 0.092 0.081 0.082 0.036 0.033 0.081 0.081 0.087 0.123 0.028 0.071
best_mse 0.028
mse_success_margin .05
success_rate 12
test_caption       Эффективность алгоритма с различными функциями фитнеса
experiment_caption СКО (префикс.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       mse
mse_coefficient    10
