hostname smiroshnychenko
datetime Wed Jul  2 02:38:40 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.173 0.080 0.037 0.066 0.081 0.075 0.081 0.173 0.075 0.081 0.081 0.126 0.106 0.173 0.131 0.081 0.081 0.104 0.081 0.090 0.034 0.001 0.081 0.130 0.081 0.033 0.125 0.173 0.075 0.079 0.087 0.076 0.126 0.001 0.081 0.080 0.087 0.086 0.089 0.035 0.081 0.075 0.072 0.087 0.052 0.087 0.078 0.014 0.130 0.033
best_mse 0.001
mse_success_margin .05
success_rate 16
test_caption       Эффективность алгоритма с различными функциями фитнеса
experiment_caption СКО (налож.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
