hostname smiroshnychenko
datetime Wed Jul  2 02:24:28 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.155 0.127 0.153 0.124 0.133 0.093 0.139 0.104 0.157 0.161 0.147 0.094 0.131 0.134 0.143 0.074 0.141 0.138 0.137 0.092 0.059 0.070 0.165 0.123 0.137 0.131 0.130 0.165 0.137 0.134 0.152 0.141 0.131 0.133 0.100 0.165 0.130 0.099 0.147 0.135 0.130 0.137 0.081 0.105 0.142 0.131 0.165 0.138 0.104 0.134
best_mse 0.059
mse_success_margin .06
success_rate 2
test_caption       Эффективность алгоритма с различными функциями фитнеса
experiment_caption СКО (префикс.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        prefix
fitness_type       mse
mse_coefficient    10
