hostname smiroshnychenko
datetime Wed Jul  2 05:43:36 EEST 2014
runs_count 50
timeout 0
avg_time 6.411
mses 0.361 0.073 0.072 0.077 0.359 0.578 0.066 0.073 0.074 0.344 0.071 0.613 0.122 0.112 0.361 0.132 0.125 0.359 0.355 0.025 0.361 0.071 0.076 0.073 0.074 0.069 0.613 0.070 0.359 0.077 0.073 0.369 0.369 0.077 0.070 0.051 0.110 0.106 0.613 0.096 0.359 0.124 0.245 0.050 0.067 0.069 0.361 0.345 0.359 0.072
best_mse 0.025
mse_success_margin .08
success_rate 46
test_caption       Эффективность алгоритма при традиционной и инкрементальной эволюции
experiment_caption Инкрем.
population_size    100
tree_depth         5
genes_count        1
generations_count  4000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
use_incremental_evolution 1
