hostname smiroshnychenko
datetime Thu Jun 26 20:40:10 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.216 0.357 0.361 0.119 0.100 0.113 0.360 0.074 0.076 0.115 0.091 0.083 0.103 0.361 0.056 0.340 0.113 0.361 0.087 0.084 0.350 0.100 0.111 0.108 0.113 0.361 0.111 0.369 0.362 0.136 0.110 0.073 0.361 0.093 0.113 0.362 0.239 0.360 0.094 0.128 0.358 0.359 0.071 0.109 0.360 0.344 0.360 0.361 0.482 0.352
best_mse 0.056
mse_success_margin .08
success_rate 10
test_caption       Эффективность алгоритма при различных коэффициентах давления $K$
experiment_caption $K=1$ (налож.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    1
