hostname smiroshnychenko
datetime Thu Jun 26 19:49:14 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.133 0.151 0.160 0.141 0.143 0.151 0.130 0.165 0.165 0.117 0.136 0.111 0.148 0.151 0.069 0.144 0.143 0.158 0.094 0.132 0.151 0.137 0.155 0.152 0.133 0.151 0.163 0.072 0.151 0.101 0.138 0.151 0.085 0.128 0.138 0.165 0.165 0.147 0.153 0.131 0.127 0.130 0.130 0.131 0.157 0.165 0.149 0.134 0.099 0.127
best_mse 0.069
mse_success_margin .06
success_rate 0
test_caption       Эффективность алгоритма при различных коэффициентах давления $K$
experiment_caption $K=0.1$ (налож.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        overlapped
fitness_type       mse
mse_coefficient    0.1
