hostname smiroshnychenko
datetime Thu Jun 26 21:02:42 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.108 0.064 0.122 0.072 0.136 0.067 0.072 0.111 0.074 0.352 0.090 0.070 0.360 0.347 0.104 0.068 0.354 0.359 0.073 0.109 0.068 0.147 0.095 0.076 0.059 0.367 0.110 0.349 0.128 0.188 0.115 0.148 0.071 0.066 0.073 0.122 0.073 0.019 0.075 0.071 0.359 0.343 0.073 0.079 0.110 0.029 0.072 0.071 0.071 0.299
best_mse 0.019
mse_success_margin .08
success_rate 48
test_caption       Эффективность алгоритма при различных коэффициентах давления $K$
experiment_caption $K=10$ (ферр.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
