hostname smiroshnychenko
datetime Thu Jun 26 19:32:32 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.356 0.361 0.345 0.358 0.359 0.138 0.359 0.360 0.366 0.339 0.361 0.186 0.130 0.359 0.362 0.361 0.113 0.368 0.374 0.089 0.088 0.361 0.361 0.577 0.361 0.353 0.360 0.361 0.135 0.361 0.359 0.359 0.373 0.466 0.361 0.072 0.078 0.359 0.361 0.503 0.326 0.146 0.360 0.111 0.360 0.369 0.318 0.347 0.370 0.248
best_mse 0.072
mse_success_margin .08
success_rate 4
test_caption       Эффективность алгоритма при различных коэффициентах давления $K$
experiment_caption $K=0.1$ (налож.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    0.1
