hostname smiroshnychenko
datetime Thu Jun 26 22:32:52 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.069 0.358 0.073 0.073 0.066 0.065 0.075 0.123 0.355 0.354 0.072 0.066 0.012 0.348 0.068 0.031 0.070 0.110 0.068 0.118 0.353 0.120 0.071 0.071 0.354 0.036 0.105 0.074 0.438 0.072 0.264 0.261 0.359 0.071 0.032 0.008 0.065 0.072 0.066 0.119 0.068 0.343 0.350 0.359 0.073 0.068 0.069 0.355 0.043 0.123
best_mse 0.008
mse_success_margin .08
success_rate 58
test_caption       Эффективность алгоритма при различных коэффициентах давления $K$
experiment_caption $K=100$ (префикс.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       mse
mse_coefficient    100
