hostname smiroshnychenko
datetime Thu Jun 26 22:18:40 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.075 0.081 0.034 0.081 0.158 0.081 0.081 0.081 0.173 0.075 0.073 0.081 0.083 0.081 0.033 0.075 0.033 0.052 0.081 0.077 0.126 0.081 0.087 0.130 0.072 0.081 0.075 0.080 0.098 0.074 0.037 0.057 0.071 0.126 0.081 0.029 0.074 0.081 0.081 0.071 0.071 0.035 0.081 0.075 0.126 0.170 0.075 0.081 0.173 0.075
best_mse 0.029
mse_success_margin .05
success_rate 12
test_caption       Эффективность алгоритма при различных коэффициентах давления $K$
experiment_caption $K=100$ (ферр.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    100
