hostname smiroshnychenko
datetime Thu Jun 26 18:47:28 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.355 0.164 0.262 0.214 0.093 0.359 0.349 0.364 0.091 0.352 0.143 0.361 0.357 0.159 0.332 0.465 0.359 0.365 0.360 0.111 0.343 0.358 0.088 0.359 0.116 0.346 0.361 0.325 0.343 0.142 0.273 0.361 0.361 0.110 0.330 0.353 0.359 0.085 0.359 0.360 0.341 0.301 0.361 0.330 0.362 0.365 0.368 0.360 0.359 0.352
best_mse 0.085
mse_success_margin .08
success_rate 0
test_caption       Эффективность алгоритма при различных коэффициентах давления $K$
experiment_caption $K=0.1$ (ферр.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    0.1
