hostname smiroshnychenko
datetime Thu Jun 26 21:47:47 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.353 0.337 0.022 0.356 0.331 0.351 0.111 0.075 0.263 0.071 0.116 0.105 0.084 0.359 0.197 0.072 0.073 0.291 0.072 0.274 0.071 0.066 0.070 0.039 0.104 0.269 0.067 0.073 0.071 0.461 0.076 0.108 0.070 0.071 0.127 0.072 0.143 0.501 0.146 0.072 0.067 0.348 0.149 0.073 0.126 0.172 0.189 0.067 0.347 0.351
best_mse 0.022
mse_success_margin .08
success_rate 42
test_caption       Эффективность алгоритма при различных коэффициентах давления $K$
experiment_caption $K=10$ (налож.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
