hostname smiroshnychenko
datetime Thu Jun 26 19:55:05 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.261 0.361 0.353 0.355 0.359 0.361 0.361 0.203 0.478 0.083 0.081 0.093 0.084 0.358 0.361 0.094 0.363 0.353 0.364 0.356 0.282 0.344 0.144 0.087 0.353 0.078 0.054 0.346 0.076 0.349 0.361 0.105 0.091 0.361 0.355 0.369 0.093 0.091 0.110 0.081 0.077 0.096 0.155 0.503 0.085 0.359 0.131 0.345 0.071 0.356
best_mse 0.054
mse_success_margin .08
success_rate 10
test_caption       Эффективность алгоритма при различных коэффициентах давления $K$
experiment_caption $K=1$ (ферр.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    1
