hostname smiroshnychenko
datetime Thu Jun 26 22:10:19 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.071 0.105 0.067 0.216 0.069 0.072 0.108 0.111 0.061 0.361 0.064 0.071 0.075 0.344 0.065 0.067 0.071 0.071 0.063 0.069 0.075 0.106 0.126 0.040 0.109 0.360 0.071 0.073 0.060 0.238 0.344 0.361 0.072 0.070 0.073 0.106 0.353 0.072 0.351 0.327 0.069 0.071 0.068 0.072 0.282 0.076 0.079 0.068 0.121 0.109
best_mse 0.040
mse_success_margin .08
success_rate 60
test_caption       Эффективность алгоритма при различных коэффициентах давления $K$
experiment_caption $K=100$ (ферр.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    100
