hostname smiroshnychenko
datetime Thu Jun 26 18:55:49 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.130 0.081 0.173 0.173 0.129 0.173 0.173 0.173 0.105 0.173 0.080 0.173 0.173 0.127 0.087 0.129 0.131 0.173 0.173 0.173 0.173 0.130 0.081 0.173 0.131 0.173 0.170 0.129 0.129 0.081 0.131 0.173 0.173 0.130 0.173 0.130 0.158 0.170 0.173 0.170 0.129 0.082 0.173 0.131 0.129 0.081 0.170 0.173 0.109 0.085
best_mse 0.080
mse_success_margin .05
success_rate 0
test_caption       Эффективность алгоритма при различных коэффициентах давления $K$
experiment_caption $K=0.1$ (ферр.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    0.1
