hostname smiroshnychenko
datetime Thu Jun 26 20:34:19 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.150 0.134 0.074 0.165 0.130 0.112 0.130 0.140 0.116 0.138 0.157 0.136 0.153 0.142 0.116 0.165 0.096 0.094 0.130 0.139 0.131 0.130 0.137 0.122 0.129 0.142 0.133 0.134 0.143 0.130 0.151 0.129 0.143 0.140 0.135 0.165 0.133 0.142 0.150 0.124 0.137 0.151 0.134 0.084 0.155 0.131 0.135 0.133 0.134 0.108
best_mse 0.074
mse_success_margin .06
success_rate 0
test_caption       Эффективность алгоритма при различных коэффициентах давления $K$
experiment_caption $K=1$ (префикс.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        prefix
fitness_type       mse
mse_coefficient    1
