hostname smiroshnychenko
datetime Thu Jun 26 20:56:51 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.138 0.135 0.111 0.132 0.133 0.126 0.150 0.131 0.133 0.165 0.142 0.135 0.103 0.120 0.139 0.148 0.090 0.134 0.132 0.155 0.085 0.130 0.160 0.130 0.114 0.112 0.160 0.156 0.112 0.146 0.165 0.160 0.162 0.133 0.116 0.131 0.106 0.132 0.130 0.149 0.153 0.087 0.104 0.142 0.134 0.130 0.099 0.118 0.132 0.130
best_mse 0.085
mse_success_margin .06
success_rate 0
test_caption       Эффективность алгоритма при различных коэффициентах давления $K$
experiment_caption $K=1$ (налож.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        overlapped
fitness_type       mse
mse_coefficient    1
