hostname smiroshnychenko
datetime Thu Jun 26 23:03:45 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.079 0.075 0.081 0.075 0.081 0.071 0.078 0.055 0.081 0.075 0.044 0.074 0.081 0.173 0.125 0.075 0.075 0.170 0.072 0.081 0.075 0.170 0.081 0.168 0.081 0.087 0.081 0.078 0.075 0.173 0.075 0.075 0.075 0.077 0.078 0.075 0.081 0.075 0.056 0.085 0.075 0.075 0.126 0.081 0.037 0.170 0.081 0.077 0.126 0.072
best_mse 0.037
mse_success_margin .05
success_rate 4
test_caption       Эффективность алгоритма при различных коэффициентах давления $K$
experiment_caption $K=100$ (налож.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    100
