hostname smiroshnychenko
datetime Thu Jun 26 21:25:14 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.480 0.339 0.071 0.133 0.071 0.335 0.069 0.071 0.159 0.361 0.070 0.064 0.070 0.369 0.186 0.068 0.188 0.158 0.361 0.072 0.043 0.070 0.360 0.073 0.031 0.350 0.361 0.066 0.078 0.294 0.354 0.066 0.053 0.066 0.356 0.344 0.065 0.360 0.358 0.355 0.242 0.070 0.011 0.076 0.066 0.037 0.285 0.343 0.075 0.067
best_mse 0.011
mse_success_margin .08
success_rate 52
test_caption       Эффективность алгоритма при различных коэффициентах давления $K$
experiment_caption $K=10$ (префикс.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       mse
mse_coefficient    10
