hostname smiroshnychenko
datetime Wed Jul  2 06:23:57 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.081 0.079 0.081 0.081 0.026 0.083 0.081 0.081 0.077 0.170 0.075 0.081 0.081 0.077 0.075 0.093 0.158 0.081 0.128 0.079 0.089 0.055 0.078 0.079 0.173 0.081 0.000 0.118 0.126 0.173 0.076 0.173 0.057 0.129 0.072 0.077 0.170 0.087 0.081 0.069 0.081 0.087 0.083 0.075 0.087 0.075 0.081 0.081 0.033 0.080
best_mse 0.000
mse_success_margin .05
success_rate 6
test_caption       Эффективность алгоритма с дополнительной популяцией
experiment_caption Исходный алгоритм
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
