hostname smiroshnychenko
datetime Wed Jul  2 06:15:36 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.074 0.067 0.071 0.188 0.359 0.359 0.072 0.358 0.032 0.068 0.145 0.113 0.072 0.065 0.355 0.358 0.353 0.071 0.070 0.067 0.035 0.077 0.070 0.505 0.112 0.064 0.070 0.071 0.127 0.352 0.068 0.071 0.101 0.440 0.033 0.061 0.073 0.075 0.359 0.114 0.183 0.141 0.076 0.070 0.048 0.271 0.361 0.352 0.070 0.342
best_mse 0.032
mse_success_margin .08
success_rate 54
test_caption       Эффективность алгоритма с дополнительной популяцией
experiment_caption Исходный алгоритм
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
