hostname smiroshnychenko
datetime Wed Jul  2 06:32:18 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.165 0.137 0.121 0.138 0.082 0.126 0.141 0.153 0.145 0.140 0.089 0.157 0.100 0.134 0.142 0.141 0.085 0.122 0.135 0.142 0.078 0.157 0.080 0.131 0.164 0.136 0.141 0.094 0.157 0.165 0.135 0.135 0.110 0.137 0.102 0.110 0.065 0.101 0.130 0.142 0.154 0.109 0.138 0.084 0.136 0.131 0.129 0.088 0.134 0.135
best_mse 0.065
mse_success_margin .06
success_rate 0
test_caption       Эффективность алгоритма с дополнительной популяцией
experiment_caption Исходный алгоритм
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
