hostname smiroshnychenko
datetime Wed Jul  2 20:51:43 EEST 2014
runs_count 50
timeout 60
avg_time 60.000
mses 0.036 0.083 0.083 0.074 0.102 0.063 0.084 0.063 0.110 0.052 0.073 0.067 0.073 0.134 0.064 0.090 0.074 0.082 0.128 0.114 0.071 0.040 0.058 0.078 0.085 0.046 0.067 0.080 0.131 0.065 0.068 0.085 0.068 0.078 0.057 0.061 0.056 0.045 0.139 0.131 0.111 0.119 0.081 0.097 0.069 0.079 0.072 0.106 0.117 0.051
best_mse 0.036
mse_success_margin .06
success_rate 18
test_caption       Эффективность алгоритма с разностным подходом
experiment_caption Исходный алгоритм
population_size    100
tree_depth         5
genes_count        1
generations_count  21600000
mutations_per_chromosome  2
ops_preset         full
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
