hostname smiroshnychenko
datetime Wed Jul  2 05:38:15 EEST 2014
runs_count 50
timeout 0
avg_time 18.448
mses 0.130 0.152 0.093 0.077 0.165 0.140 0.165 0.098 0.140 0.165 0.094 0.152 0.058 0.130 0.082 0.152 0.129 0.046 0.130 0.049 0.142 0.061 0.072 0.130 0.131 0.157 0.090 0.136 0.089 0.098 0.137 0.162 0.120 0.160 0.130 0.103 0.165 0.118 0.132 0.069 0.099 0.096 0.130 0.051 0.096 0.080 0.125 0.130 0.140 0.149
best_mse 0.046
mse_success_margin .06
success_rate 8
test_caption       Эффективность алгоритма при традиционной и инкрементальной эволюции
experiment_caption Традиц.
population_size    100
tree_depth         5
genes_count        1
generations_count  2000
mutations_per_chromosome  2
ops_preset         full
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
