hostname smiroshnychenko
datetime Wed Jul  2 05:09:15 EEST 2014
runs_count 50
timeout 0
avg_time 8.356
mses 0.073 0.361 0.359 0.070 0.104 0.163 0.074 0.070 0.118 0.120 0.359 0.368 0.175 0.068 0.344 0.118 0.073 0.070 0.165 0.349 0.358 0.065 0.351 0.065 0.112 0.359 0.363 0.351 0.331 0.359 0.063 0.069 0.355 0.201 0.070 0.077 0.027 0.366 0.110 0.122 0.105 0.013 0.123 0.031 0.144 0.078 0.071 0.065 0.074 0.359
best_mse 0.013
mse_success_margin .08
success_rate 40
test_caption       Эффективность алгоритма при традиционной и инкрементальной эволюции
experiment_caption Традиц.
population_size    100
tree_depth         5
genes_count        1
generations_count  8000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
