hostname smiroshnychenko
datetime Wed Jul  2 05:22:51 EEST 2014
runs_count 50
timeout 0
avg_time 16.312
mses 0.069 0.141 0.072 0.072 0.034 0.069 0.093 0.081 0.072 0.125 0.073 0.081 0.087 0.033 0.087 0.131 0.033 0.081 0.081 0.073 0.074 0.075 0.076 0.067 0.173 0.075 0.075 0.045 0.078 0.081 0.081 0.081 0.053 0.080 0.081 0.071 0.126 0.081 0.075 0.081 0.117 0.081 0.001 0.075 0.158 0.081 0.081 0.158 0.081 0.081
best_mse 0.001
mse_success_margin .05
success_rate 10
test_caption       Эффективность алгоритма при традиционной и инкрементальной эволюции
experiment_caption Традиц.
population_size    100
tree_depth         5
genes_count        1
generations_count  2000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
