hostname smiroshnychenko
datetime Wed Jul  2 01:16:50 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.135 0.076 0.135 0.135 0.127 0.141 0.149 0.040 0.131 0.151 0.144 0.133 0.143 0.132 0.132 0.123 0.120 0.155 0.118 0.130 0.125 0.133 0.165 0.128 0.089 0.131 0.068 0.137 0.073 0.118 0.138 0.157 0.152 0.152 0.135 0.133 0.134 0.122 0.140 0.126 0.161 0.165 0.130 0.141 0.130 0.132 0.091 0.130 0.127 0.058
best_mse 0.040
mse_success_margin .06
success_rate 4
test_caption       Эффективность алгоритма с заменой худших особей
experiment_caption Исходный алгоритм
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
