hostname smiroshnychenko
datetime Wed Jul  2 01:08:29 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.126 0.058 0.099 0.121 0.081 0.126 0.078 0.081 0.078 0.081 0.075 0.129 0.170 0.127 0.081 0.081 0.039 0.128 0.130 0.076 0.066 0.087 0.075 0.046 0.081 0.079 0.080 0.087 0.081 0.075 0.080 0.078 0.081 0.078 0.076 0.075 0.078 0.080 0.170 0.075 0.077 0.081 0.076 0.075 0.081 0.075 0.071 0.076 0.131 0.071
best_mse 0.039
mse_success_margin .05
success_rate 4
test_caption       Эффективность алгоритма с заменой худших особей
experiment_caption Исходный алгоритм
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
