hostname smiroshnychenko
datetime Wed Jul  2 01:00:08 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.347 0.074 0.148 0.130 0.188 0.482 0.113 0.066 0.117 0.039 0.079 0.360 0.072 0.067 0.071 0.109 0.069 0.121 0.112 0.072 0.160 0.355 0.359 0.071 0.110 0.147 0.065 0.360 0.064 0.356 0.027 0.071 0.112 0.468 0.064 0.199 0.013 0.073 0.323 0.071 0.078 0.117 0.111 0.073 0.114 0.032 0.073 0.069 0.351 0.070
best_mse 0.013
mse_success_margin .08
success_rate 48
test_caption       Эффективность алгоритма с заменой худших особей
experiment_caption Исходный алгоритм
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
