hostname smiroshnychenko
datetime Wed Jul  2 03:46:17 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.075 0.129 0.078 0.081 0.075 0.073 0.081 0.075 0.081 0.081 0.075 0.123 0.075 0.078 0.075 0.133 0.081 0.130 0.075 0.064 0.081 0.077 0.081 0.100 0.044 0.081 0.081 0.075 0.079 0.087 0.049 0.081 0.075 0.075 0.054 0.081 0.081 0.081 0.075 0.117 0.074 0.129 0.081 0.055 0.079 0.081 0.170 0.028 0.081 0.081
best_mse 0.028
mse_success_margin .05
success_rate 6
test_caption       Эффективность алгоритма с различными функциями фитнеса
experiment_caption Частичная СКО (налож.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       partial_mse
mse_coefficient    10
