hostname smiroshnychenko
datetime Wed Jul  2 02:52:51 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.241 0.071 0.343 0.348 0.011 0.377 0.076 0.117 0.319 0.479 0.033 0.233 0.127 0.067 0.325 0.345 0.070 0.062 0.076 0.068 0.413 0.073 0.009 0.361 0.320 0.359 0.073 0.076 0.069 0.240 0.108 0.184 0.112 0.055 0.063 0.021 0.122 0.073 0.070 0.178 0.022 0.022 0.037 0.070 0.139 0.072 0.109 0.036 0.359 0.033
best_mse 0.009
mse_success_margin .08
success_rate 52
test_caption       Эффективность алгоритма с различными функциями фитнеса
experiment_caption Частичная СКО (ферр.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       partial_mse
mse_coefficient    10
