hostname smiroshnychenko
datetime Wed Jul  2 03:23:44 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.082 0.081 0.078 0.075 0.075 0.081 0.089 0.087 0.078 0.029 0.063 0.078 0.039 0.034 0.033 0.036 0.081 0.126 0.127 0.081 0.118 0.081 0.073 0.076 0.081 0.081 0.129 0.072 0.079 0.031 0.081 0.157 0.129 0.081 0.071 0.075 0.034 0.078 0.081 0.074 0.075 0.081 0.082 0.170 0.075 0.104 0.070 0.129 0.090 0.081
best_mse 0.029
mse_success_margin .05
success_rate 14
test_caption       Эффективность алгоритма с различными функциями фитнеса
experiment_caption Частичная СКО (префикс.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       partial_mse
mse_coefficient    10
