hostname smiroshnychenko
datetime Wed Jul  2 03:01:12 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.028 0.173 0.080 0.038 0.077 0.034 0.081 0.078 0.129 0.080 0.170 0.075 0.074 0.081 0.090 0.038 0.035 0.080 0.170 0.074 0.081 0.129 0.038 0.081 0.081 0.081 0.078 0.028 0.075 0.075 0.078 0.075 0.127 0.048 0.047 0.080 0.129 0.130 0.129 0.081 0.080 0.078 0.081 0.033 0.041 0.081 0.073 0.077 0.081 0.075
best_mse 0.028
mse_success_margin .05
success_rate 22
test_caption       Эффективность алгоритма с различными функциями фитнеса
experiment_caption Частичная СКО (ферр.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       partial_mse
mse_coefficient    10
