hostname smiroshnychenko
datetime Wed Jul  2 03:37:56 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.071 0.350 0.354 0.123 0.264 0.073 0.350 0.105 0.071 0.124 0.068 0.349 0.124 0.350 0.346 0.070 0.245 0.359 0.355 0.359 0.065 0.359 0.066 0.066 0.124 0.344 0.066 0.068 0.133 0.057 0.126 0.071 0.478 0.351 0.502 0.072 0.362 0.071 0.068 0.365 0.070 0.349 0.332 0.361 0.072 0.099 0.355 0.073 0.073 0.009
best_mse 0.009
mse_success_margin .08
success_rate 40
test_caption       Эффективность алгоритма с различными функциями фитнеса
experiment_caption Частичная СКО (налож.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       partial_mse
mse_coefficient    10
