hostname smiroshnychenko
datetime Wed Jul  2 03:15:24 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.359 0.078 0.063 0.517 0.068 0.226 0.352 0.033 0.477 0.065 0.070 0.069 0.160 0.031 0.069 0.340 0.355 0.469 0.070 0.073 0.069 0.169 0.352 0.116 0.346 0.058 0.355 0.350 0.071 0.344 0.072 0.325 0.071 0.319 0.347 0.070 0.333 0.070 0.354 0.073 0.070 0.333 0.071 0.359 0.068 0.123 0.361 0.068 0.194 0.066
best_mse 0.031
mse_success_margin .08
success_rate 48
test_caption       Эффективность алгоритма с различными функциями фитнеса
experiment_caption Частичная СКО (префикс.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       partial_mse
mse_coefficient    10
