hostname smiroshnychenko
datetime Wed Jul  2 04:53:55 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 107.070 17.430 220.435 100.220 4.150 510.151 0.338 6178.801 247.230 33.745 24.363 6.318 35.737 109.526 21155.034 72.752 524.888 2.424 190266.488 40.184 2.130 4.320 35.649 255.262 2931.560 404.087 114.349 373446.516 504.566 12.285 17.424 18.608 1.512 3160.857 208.275 38.480 57.681 35.966 9009762.589 3074.573 40.603 5543.454 23.649 52013.392 17.428 42.334 17.236 0.361 4.788 0.317
best_mse 0.317
mse_success_margin .05
success_rate 0
test_caption       Эффективность алгоритма с различными функциями фитнеса
experiment_caption $R^2$ (налож.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       r_squared
mse_coefficient    10
