hostname smiroshnychenko
datetime Wed Jul  2 04:00:28 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.996 1.563 18.087 1236.905 0.063 2.063 0.465 7.111 1.549 60.838 7.817 1.192 464.165 8.366 71.289 0.359 7.756 10.431 9.600 4.640 0.259 1.202 3.101 7.805 0.373 103.507 11.738 11.620 0.160 226.045 7.057 42.901 1.382 11.787 0.601 1.095 1.532 29.505 105.290 3.329 0.355 6.759 12.927 46.902 0.144 2.022 5.698 0.952 3.197 203.143
best_mse 0.063
mse_success_margin .08
success_rate 2
test_caption       Эффективность алгоритма с различными функциями фитнеса
experiment_caption $R^2$ (ферр.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       r_squared
mse_coefficient    10
