hostname smiroshnychenko
datetime Wed Jul  2 01:31:02 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.158 0.122 0.081 0.081 0.038 0.091 0.081 0.147 0.087 0.170 0.131 0.081 0.126 0.173 0.086 0.081 0.130 0.131 0.097 0.173 0.086 0.081 0.075 0.129 0.129 0.032 0.075 0.079 0.081 0.087 0.159 0.081 0.081 0.170 0.158 0.173 0.128 0.087 0.084 0.081 0.266 0.087 0.095 0.118 0.081 0.129 0.129 0.158 0.129 0.130
best_mse 0.032
mse_success_margin .05
success_rate 4
test_caption       Эффективность алгоритма с заменой худших особей
experiment_caption Замена худших
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
use_replace_worst 1
