hostname smiroshnychenko
datetime Fri Jun 27 05:27:10 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.105 0.348 0.332 0.347 0.128 0.061 0.355 0.348 0.118 0.033 0.116 0.088 0.125 0.345 0.094 0.452 0.584 0.085 0.342 0.125 0.106 0.076 0.359 0.345 0.064 0.187 0.071 0.111 0.112 0.359 0.075 0.111 0.458 0.103 0.115 0.076 0.114 0.072 0.064 0.359 0.105 0.125 0.069 0.112 0.071 0.071 0.477 0.107 0.361 0.098
best_mse 0.033
mse_success_margin .08
success_rate 24
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Отбор плотн. (10) (налож.)
population_size    10
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
use_selection_probability_density 1
