hostname smiroshnychenko
datetime Wed Jul  2 00:54:17 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.151 0.117 0.117 0.086 0.131 0.052 0.103 0.130 0.081 0.133 0.053 0.068 0.089 0.038 0.117 0.116 0.134 0.105 0.090 0.120 0.131 0.057 0.070 0.130 0.092 0.063 0.130 0.088 0.131 0.061 0.130 0.075 0.072 0.069 0.116 0.073 0.124 0.130 0.089 0.124 0.116 0.104 0.108 0.119 0.152 0.130 0.056 0.150 0.119 0.059
best_mse 0.038
mse_success_margin .06
success_rate 12
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 400 особей (налож.)
population_size    400
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
use_tournament 1
