hostname smiroshnychenko
datetime Fri Jun 27 04:19:21 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.081 0.087 0.081 0.087 0.081 0.127 0.077 0.081 0.033 0.081 0.117 0.074 0.129 0.100 0.080 0.078 0.081 0.131 0.082 0.038 0.106 0.034 0.077 0.117 0.081 0.103 0.171 0.079 0.076 0.087 0.081 0.078 0.075 0.082 0.130 0.081 0.082 0.086 0.081 0.081 0.078 0.081 0.127 0.041 0.105 0.081 0.081 0.083 0.128 0.082
best_mse 0.033
mse_success_margin .05
success_rate 8
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 400 особей (префикс.)
population_size    400
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       mse
mse_coefficient    10
