hostname smiroshnychenko
datetime Tue Jul  1 23:38:13 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.079 0.079 0.081 0.081 0.087 0.075 0.081 0.075 0.074 0.079 0.078 0.126 0.081 0.075 0.075 0.170 0.081 0.170 0.094 0.091 0.043 0.081 0.081 0.081 0.077 0.075 0.074 0.075 0.079 0.170 0.081 0.075 0.081 0.074 0.081 0.075 0.081 0.126 0.079 0.153 0.076 0.082 0.095 0.075 0.075 0.073 0.087 0.075 0.078 0.056
best_mse 0.043
mse_success_margin .05
success_rate 2
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 150 особей (налож.)
population_size    150
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
use_tournament 1
