hostname smiroshnychenko
datetime Wed Jul  2 00:45:55 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.081 0.090 0.126 0.077 0.039 0.081 0.081 0.040 0.081 0.081 0.081 0.058 0.087 0.087 0.109 0.075 0.081 0.035 0.075 0.120 0.081 0.110 0.086 0.081 0.081 0.081 0.081 0.081 0.062 0.075 0.081 0.120 0.041 0.081 0.173 0.081 0.081 0.081 0.080 0.080 0.079 0.158 0.077 0.092 0.013 0.075 0.087 0.081 0.092 0.087
best_mse 0.013
mse_success_margin .05
success_rate 10
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 400 особей (налож.)
population_size    400
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
use_tournament 1
