hostname smiroshnychenko
datetime Thu Jun 26 23:57:11 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.165 0.131 0.165 0.084 0.165 0.108 0.133 0.130 0.148 0.130 0.153 0.165 0.150 0.132 0.132 0.122 0.165 0.075 0.137 0.130 0.132 0.148 0.132 0.102 0.089 0.117 0.165 0.165 0.128 0.165 0.142 0.131 0.154 0.165 0.145 0.165 0.151 0.129 0.142 0.165 0.165 0.157 0.165 0.165 0.124 0.131 0.165 0.165 0.165 0.130
best_mse 0.075
mse_success_margin .06
success_rate 0
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 10 особей (префикс.)
population_size    10
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        prefix
fitness_type       mse
mse_coefficient    10
