hostname smiroshnychenko
datetime Fri Jun 27 03:03:21 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.070 0.138 0.112 0.504 0.070 0.069 0.356 0.134 0.070 0.359 0.352 0.113 0.067 0.109 0.361 0.068 0.074 0.070 0.058 0.359 0.350 0.139 0.504 0.345 0.071 0.330 0.349 0.355 0.070 0.065 0.351 0.069 0.243 0.191 0.349 0.112 0.359 0.067 0.357 0.071 0.359 0.354 0.016 0.070 0.073 0.122 0.352 0.385 0.107 0.125
best_mse 0.016
mse_success_margin .08
success_rate 36
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 150 особей (префикс.)
population_size    150
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       mse
mse_coefficient    10
