hostname smiroshnychenko
datetime Fri Jun 27 07:58:24 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.357 0.355 0.075 0.106 0.361 0.361 0.077 0.356 0.361 0.105 0.070 0.403 0.112 0.106 0.073 0.075 0.065 0.074 0.067 0.070 0.250 0.070 0.088 0.320 0.076 0.130 0.163 0.359 0.131 0.125 0.345 0.274 0.073 0.067 0.336 0.355 0.068 0.074 0.130 0.349 0.062 0.075 0.094 0.114 0.361 0.113 0.077 0.347 0.075 0.124
best_mse 0.062
mse_success_margin .08
success_rate 38
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Отбор плотн. (150) (ферр.)
population_size    150
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
use_selection_probability_density 1
