hostname smiroshnychenko
datetime Fri Jun 27 03:48:26 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.365 0.078 0.361 0.120 0.361 0.361 0.371 0.353 0.364 0.394 0.241 0.359 0.067 0.359 0.151 0.357 0.102 0.073 0.370 0.112 0.359 0.359 0.074 0.130 0.091 0.354 0.108 0.074 0.276 0.073 0.073 0.350 0.075 0.184 0.368 0.361 0.193 0.068 0.367 0.361 0.367 0.359 0.072 0.360 0.261 0.354 0.377 0.361 0.289 0.360
best_mse 0.067
mse_success_margin .08
success_rate 20
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 400 особей (ферр.)
population_size    400
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
