hostname smiroshnychenko
datetime Fri Jun 27 04:41:55 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.129 0.116 0.035 0.035 0.076 0.025 0.081 0.126 0.083 0.081 0.077 0.081 0.085 0.070 0.088 0.081 0.080 0.066 0.081 0.038 0.127 0.074 0.048 0.081 0.102 0.077 0.082 0.173 0.031 0.087 0.056 0.087 0.129 0.066 0.076 0.173 0.081 0.079 0.080 0.075 0.081 0.081 0.081 0.112 0.127 0.093 0.038 0.038 0.075 0.110
best_mse 0.025
mse_success_margin .05
success_rate 16
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 400 особей (налож.)
population_size    400
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
