hostname smiroshnychenko
datetime Fri Jun 27 05:35:26 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.170 0.170 0.075 0.087 0.069 0.126 0.173 0.081 0.130 0.038 0.127 0.173 0.130 0.173 0.079 0.266 0.126 0.173 0.126 0.078 0.083 0.129 0.126 0.128 0.170 0.075 0.081 0.157 0.070 0.030 0.266 0.075 0.081 0.170 0.081 0.078 0.173 0.249 0.170 0.127 0.077 0.187 0.081 0.075 0.082  0.173 0.155 0.170 0.088
best_mse 0.030
mse_success_margin .05
success_rate 4
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Отбор плотн. (10) (налож.)
population_size    10
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
use_selection_probability_density 1
