hostname smiroshnychenko
datetime Tue Jul  1 20:29:31 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.342 0.100 0.117 0.349 0.173 0.109 0.112 0.109 0.342 0.123 0.157 0.358 0.128 0.067 0.111 0.127 0.125 0.208 0.355 0.164 0.073 0.074 0.104 0.073 0.121 0.071 0.107 0.114 0.170 0.077 0.179 0.093 0.114 0.169 0.104 0.076 0.089 0.127 0.103 0.133 0.118 0.113 0.111 0.136 0.159 0.085 0.123 0.087 0.132 0.130
best_mse 0.067
mse_success_margin .08
success_rate 14
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 50 особей (ферр.)
population_size    50
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
use_tournament 1
