hostname smiroshnychenko
datetime Tue Jul  1 23:15:40 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.170 0.126 0.075 0.075 0.081 0.035 0.054 0.081 0.075 0.129 0.126 0.078 0.081 0.085 0.130 0.072 0.075 0.078 0.076 0.075 0.073 0.094 0.037 0.075 0.075 0.058 0.087 0.170 0.078 0.079 0.078 0.084 0.070 0.081 0.076 0.083 0.075 0.081 0.078 0.081 0.081 0.081 0.081 0.081 0.126 0.076 0.087 0.075 0.081 0.075
best_mse 0.035
mse_success_margin .05
success_rate 4
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 150 особей (префикс.)
population_size    150
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       mse
mse_coefficient    10
use_tournament 1
