hostname smiroshnychenko
datetime Thu Jun 26 23:48:50 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.106 0.081 0.173 0.080 0.127 0.058 0.173 0.075 0.129 0.040 0.170 0.087 0.128 0.170 0.036 0.075 0.054 0.129 0.081 0.094 0.067 0.051 0.126 0.170 0.173 0.129 0.075 0.126 0.059 0.084 0.033 0.073 0.131 0.173 0.109 0.081 0.129 0.081 0.244 0.173 0.126 0.124 0.173 0.170 0.074 0.034 0.170 0.075 0.110 0.076
best_mse 0.033
mse_success_margin .05
success_rate 8
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 10 особей (префикс.)
population_size    10
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       mse
mse_coefficient    10
