hostname smiroshnychenko
datetime Fri Jun 27 06:59:07 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.076 0.076 0.074 0.038 0.128 0.081 0.131 0.129 0.129 0.084 0.035 0.034 0.171 0.029 0.129 0.076 0.058 0.173 0.081 0.077 0.075 0.081 0.170 0.076 0.081 0.087 0.075 0.081 0.081 0.078 0.081 0.081 0.076 0.170 0.127 0.081 0.076 0.085 0.126 0.085 0.081 0.075 0.081 0.077 0.081 0.087 0.079 0.081 0.044 0.038
best_mse 0.029
mse_success_margin .05
success_rate 12
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Отбор плотн. (100) (ферр.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
use_selection_probability_density 1
