hostname smiroshnychenko
datetime Tue Jul  1 20:52:04 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.075 0.071 0.071 0.115 0.307 0.072 0.359 0.073 0.151 0.077 0.173 0.359 0.079 0.084 0.075 0.104 0.107 0.099 0.200 0.182 0.074 0.239 0.348 0.076 0.073 0.146 0.341 0.158 0.075 0.332 0.162 0.109 0.072 0.040 0.018 0.071 0.080 0.167 0.361 0.077 0.071 0.359 0.093 0.085 0.184 0.083 0.108 0.132 0.426 0.423
best_mse 0.018
mse_success_margin .08
success_rate 38
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 50 особей (префикс.)
population_size    50
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       mse
mse_coefficient    10
use_tournament 1
