hostname smiroshnychenko
datetime Tue Jul  1 19:44:27 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.073 0.468 0.027 0.125 0.109 0.074 0.481 0.030 0.112 0.073 0.076 0.135 0.130 0.113 0.062 0.126 0.055 0.359 0.333 0.113 0.123 0.075 0.074 0.503 0.139 0.127 0.518 0.094 0.076 0.351 0.356 0.333 0.112 0.459 0.269 0.344 0.342 0.072 0.111 0.360 0.112 0.073 0.114 0.072 0.400 0.116 0.359 0.114 0.342 0.110
best_mse 0.027
mse_success_margin .08
success_rate 28
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 10 особей (префикс.)
population_size    10
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       mse
mse_coefficient    10
use_tournament 1
