hostname smiroshnychenko
datetime Tue Jul  1 21:14:36 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.072 0.074 0.076 0.152 0.052 0.095 0.344 0.355 0.104 0.073 0.082 0.105 0.350 0.072 0.110 0.077 0.254 0.111 0.068 0.069 0.075 0.341 0.404 0.106 0.071 0.113 0.096 0.125 0.079 0.078 0.111 0.314 0.107 0.325 0.076 0.082 0.076 0.112 0.071 0.150 0.083 0.111 0.076 0.349 0.351 0.346 0.445 0.099 0.032 0.109
best_mse 0.032
mse_success_margin .08
success_rate 36
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 50 особей (налож.)
population_size    50
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
use_tournament 1
