hostname smiroshnychenko
datetime Fri Jun 27 01:41:31 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.086 0.130 0.081 0.150 0.081 0.081 0.073 0.173 0.073 0.170 0.129 0.126 0.127 0.170 0.081 0.081 0.029 0.081 0.072 0.118 0.036 0.170 0.130 0.074 0.039 0.029 0.173 0.173 0.104 0.124 0.092 0.079 0.075 0.028 0.058 0.081 0.081 0.035 0.081 0.069 0.000 0.029 0.082 0.079 0.076 0.075 0.081 0.083 0.033 0.130
best_mse 0.000
mse_success_margin .05
success_rate 18
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 50 особей (ферр.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
