hostname smiroshnychenko
datetime Tue Jul  1 18:45:09 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.171 0.173 0.170 0.081 0.097 0.058 0.038 0.113 0.081 0.083 0.127 0.129 0.156 0.082 0.078 0.081 0.173 0.038 0.130 0.031 0.082 0.058 0.081 0.082 0.129 0.081 0.081 0.087 0.084 0.173 0.170 0.084 0.173 0.076 0.078 0.081 0.170 0.081 0.112 0.081 0.089 0.039 0.081 0.075 0.035 0.081 0.087 0.081 0.107 0.127
best_mse 0.031
mse_success_margin .05
success_rate 10
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Отбор плотн. (400) (префикс.)
population_size    400
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       mse
mse_coefficient    10
use_selection_probability_density 1
