hostname smiroshnychenko
datetime Fri Jun 27 06:14:02 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.033 0.158 0.071 0.046 0.084 0.078 0.129 0.173 0.173 0.081 0.096 0.087 0.081 0.173 0.081 0.035 0.079 0.033 0.087 0.081 0.081 0.157 0.124 0.054 0.129 0.173 0.080 0.034 0.081 0.090 0.173 0.071 0.081 0.075 0.035 0.173 0.126 0.158 0.081 0.050 0.035 0.126 0.081 0.064 0.087 0.081 0.170 0.173 0.081 0.083
best_mse 0.033
mse_success_margin .05
success_rate 16
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Отбор плотн. (50) (префикс.)
population_size    50
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       mse
mse_coefficient    10
use_selection_probability_density 1
