hostname smiroshnychenko
datetime Tue Jul  1 21:37:08 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.175 0.157 0.076 0.079 0.086 0.065 0.101 0.100 0.151 0.102 0.130 0.127 0.355 0.128 0.077 0.136 0.071 0.085 0.349 0.048 0.094 0.099 0.064 0.142 0.126 0.080 0.136 0.063 0.374 0.140 0.122 0.189 0.073 0.076 0.173 0.192 0.071 0.074 0.081 0.078 0.361 0.110 0.088 0.092 0.077 0.162 0.346 0.071 0.081 0.443
best_mse 0.048
mse_success_margin .08
success_rate 32
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 100 особей (ферр.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
use_tournament 1
