hostname smiroshnychenko
datetime Wed Jul  2 18:19:58 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.366 0.133 0.336 0.068 0.073 0.102 0.150 0.359 0.354 0.112 0.115 0.106 0.467 0.069 0.075 0.046 0.107 0.070 0.357 0.073 0.074 0.359 0.342 0.351 0.068 0.183 0.351 0.080 0.072 0.070 0.273 0.097 0.070 0.355 0.010 0.108 0.065 0.115 0.118 0.071 0.360 0.077 0.035 0.361 0.355 0.071 0.070 0.064 0.207 0.059
best_mse 0.010
mse_success_margin .08
success_rate 44
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 100 особей (налож.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
