hostname smiroshnychenko
datetime Fri Jun 27 02:57:30 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.130 0.129 0.165 0.157 0.072 0.129 0.165 0.124 0.082 0.132 0.144 0.156 0.145 0.130 0.131 0.136 0.129 0.123 0.075 0.134 0.137 0.098 0.070 0.139 0.102 0.157 0.131 0.120 0.137 0.141 0.129 0.132 0.140 0.130 0.089 0.111 0.134 0.111 0.140 0.133 0.141 0.144 0.106 0.148 0.148 0.143 0.164 0.130 0.122 0.155
best_mse 0.070
mse_success_margin .06
success_rate 0
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 150 особей (ферр.)
population_size    150
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
