hostname smiroshnychenko
datetime Wed Jul  2 00:37:34 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.354 0.134 0.145 0.120 0.356 0.114 0.075 0.503 0.111 0.366 0.232 0.165 0.310 0.049 0.085 0.348 0.359 0.077 0.103 0.106 0.208 0.361 0.155 0.095 0.226 0.089 0.448 0.168 0.076 0.168 0.127 0.075 0.190 0.347 0.085 0.352 0.091 0.219 0.469 0.123 0.114 0.467 0.307 0.195 0.088 0.115 0.118 0.085 0.078 0.108
best_mse 0.049
mse_success_margin .08
success_rate 12
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 400 особей (налож.)
population_size    400
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
use_tournament 1
