hostname smiroshnychenko
datetime Tue Jul  1 22:22:14 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.444 0.092 0.214 0.033 0.071 0.159 0.442 0.086 0.364 0.347 0.132 0.094 0.215 0.087 0.210 0.236 0.344 0.091 0.071 0.442 0.480 0.086 0.078 0.344 0.345 0.361 0.137 0.076 0.458 0.131 0.076 0.353 0.312 0.103 0.071 0.083 0.102 0.078 0.344 0.308 0.111 0.355 0.080 0.090 0.090 0.057 0.086 0.180 0.077 0.081
best_mse 0.033
mse_success_margin .08
success_rate 22
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 100 особей (налож.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
use_tournament 1
