hostname smiroshnychenko
datetime Fri Jun 27 06:05:41 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.110 0.280 0.065 0.074 0.109 0.078 0.054 0.067 0.185 0.110 0.335 0.150 0.172 0.095 0.343 0.072 0.109 0.103 0.110 0.309 0.105 0.106 0.035 0.085 0.110 0.359 0.179 0.362 0.129 0.075 0.116 0.086 0.073 0.080 0.076 0.102 0.248 0.076 0.356 0.344 0.084 0.345 0.359 0.127 0.071 0.171 0.071 0.068 0.076 0.359
best_mse 0.035
mse_success_margin .08
success_rate 32
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Отбор плотн. (50) (префикс.)
population_size    50
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       mse
mse_coefficient    10
use_selection_probability_density 1
