hostname smiroshnychenko
datetime Fri Jun 27 08:51:51 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.129 0.081 0.081 0.039 0.075 0.075 0.081 0.081 0.131 0.079 0.129 0.130 0.087 0.129 0.131 0.128 0.081 0.081 0.081 0.081 0.081 0.033 0.089 0.058 0.081 0.034 0.129 0.084 0.076 0.112 0.087 0.073 0.087 0.126 0.075 0.088 0.173 0.075 0.173 0.081 0.035 0.038 0.075 0.077 0.066 0.081 0.081 0.034 0.170 0.170
best_mse 0.033
mse_success_margin .05
success_rate 12
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Отбор плотн. (150) (налож.)
population_size    150
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
use_selection_probability_density 1
