hostname smiroshnychenko
datetime Fri Jun 27 07:21:39 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.081 0.129 0.127 0.078 0.081 0.075 0.086 0.081 0.075 0.081 0.129 0.129 0.034 0.087 0.078 0.124 0.079 0.134 0.081 0.173 0.081 0.127 0.081 0.173 0.035 0.084 0.081 0.081 0.109 0.126 0.129 0.123 0.081 0.100 0.127 0.000 0.039 0.173 0.158 0.127 0.046 0.081 0.171 0.129 0.048 0.081 0.081 0.126 0.081 0.080
best_mse 0.000
mse_success_margin .05
success_rate 12
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Отбор плотн. (100) (префикс.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       mse
mse_coefficient    10
use_selection_probability_density 1
