hostname smiroshnychenko
datetime Tue Jul  1 19:38:36 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.075 0.165 0.136 0.165 0.165 0.165 0.165 0.151 0.116 0.165 0.165 0.109 0.131 0.130 0.165 0.165 0.165 0.116 0.163 0.165 0.130 0.156 0.165 0.165 0.115 0.154 0.165 0.165 0.165 0.153 0.131 0.165 0.165 0.165 0.155 0.154 0.091 0.130 0.087 0.165 0.165 0.133 0.165 0.085 0.165 0.165 0.165 0.130 0.165 0.165
best_mse 0.075
mse_success_margin .06
success_rate 0
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 10 особей (ферр.)
population_size    10
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
use_tournament 1
