hostname smiroshnychenko
datetime Tue Jul  1 19:16:04 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.133 0.140 0.137 0.128 0.090 0.153 0.122 0.106 0.113 0.143 0.138 0.130 0.134 0.142 0.129 0.111 0.130 0.143 0.083 0.126 0.132 0.165 0.132 0.140 0.048 0.131 0.132 0.137 0.103 0.151 0.149 0.102 0.154 0.052 0.126 0.104 0.135 0.151 0.050 0.121 0.151 0.092 0.144 0.165 0.146 0.135 0.132 0.103 0.138 0.116
best_mse 0.048
mse_success_margin .06
success_rate 6
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Отбор плотн. (400) (налож.)
population_size    400
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
use_selection_probability_density 1
