hostname smiroshnychenko
datetime Fri Jun 27 04:33:33 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.361 0.361 0.360 0.070 0.361 0.071 0.353 0.346 0.353 0.355 0.166 0.072 0.360 0.070 0.351 0.127 0.193 0.279 0.123 0.345 0.110 0.343 0.361 0.360 0.359 0.349 0.348 0.073 0.135 0.072 0.072 0.361 0.071 0.072 0.360 0.117 0.492 0.491 0.355 0.129 0.362 0.364 0.361 0.348 0.121 0.069 0.359 0.345 0.333 0.073
best_mse 0.069
mse_success_margin .08
success_rate 22
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 400 особей (налож.)
population_size    400
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
