hostname smiroshnychenko
datetime Fri Jun 27 05:59:50 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.165 0.165 0.144 0.141 0.165 0.083 0.064 0.165 0.146 0.157 0.136 0.165 0.165 0.139 0.165 0.165 0.165 0.165 0.130 0.076 0.141 0.165 0.145 0.165 0.165 0.115 0.127 0.135 0.146 0.140 0.127 0.151 0.079 0.152 0.125 0.165 0.130 0.139 0.095 0.155 0.165 0.165 0.165 0.092 0.054 0.072 0.165 0.072 0.130 0.165
best_mse 0.054
mse_success_margin .06
success_rate 2
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Отбор плотн. (50) (ферр.)
population_size    50
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
use_selection_probability_density 1
