hostname smiroshnychenko
datetime Wed Jul  2 18:05:47 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.117 0.039 0.078 0.075 0.075 0.158 0.075 0.001 0.081 0.112 0.081 0.081 0.072 0.051 0.076 0.081 0.081 0.026 0.033 0.039 0.060 0.075 0.075 0.039 0.081 0.081 0.109 0.081 0.079 0.033 0.088 0.051 0.081 0.126 0.080 0.075 0.038 0.038 0.080 0.033 0.033 0.081 0.081 0.127 0.078 0.081 0.077 0.130 0.088 0.081
best_mse 0.001
mse_success_margin .05
success_rate 22
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 100 особей (префикс.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       mse
mse_coefficient    10
