hostname smiroshnychenko
datetime Wed Jul  2 18:28:19 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.081 0.038 0.029 0.110 0.063 0.058 0.081 0.034 0.075 0.126 0.079 0.081 0.078 0.101 0.075 0.087 0.074 0.087 0.081 0.096 0.081 0.081 0.078 0.056 0.033 0.075 0.081 0.075 0.035 0.070 0.081 0.082 0.133 0.075 0.039 0.128 0.127 0.075 0.072 0.070 0.081 0.069 0.081 0.081 0.082 0.081 0.081 0.076 0.039 0.081
best_mse 0.029
mse_success_margin .05
success_rate 14
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 100 особей (налож.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
