hostname smiroshnychenko
datetime Tue Jul  1 21:00:25 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.077 0.081 0.130 0.170 0.081 0.050 0.126 0.077 0.057 0.080 0.173 0.081 0.123 0.079 0.078 0.034 0.077 0.039 0.075 0.071 0.170 0.074 0.079 0.081 0.078 0.078 0.082 0.081 0.081 0.080 0.042 0.075 0.081 0.075 0.075 0.173 0.082 0.067 0.107 0.038 0.083 0.076 0.126 0.078 0.081 0.173 0.126 0.126 0.075 0.081
best_mse 0.034
mse_success_margin .05
success_rate 10
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 50 особей (префикс.)
population_size    50
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       mse
mse_coefficient    10
use_tournament 1
