hostname smiroshnychenko
datetime Tue Jul  1 20:06:59 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.190 0.111 0.105 0.130 0.208 0.066 0.138 0.123 0.340 0.070 0.107 0.259 0.117 0.118 0.108 0.070 0.113 0.107 0.074 0.072 0.110 0.360 0.081 0.243 0.335 0.115 0.116 0.070 0.072 0.071 0.482 0.084 0.025 0.069 0.111 0.074 0.355 0.092 0.111 0.070 0.106 0.305 0.108 0.361 0.146 0.064 0.349 0.112 0.111 0.115
best_mse 0.025
mse_success_margin .08
success_rate 26
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 10 особей (налож.)
population_size    10
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
use_tournament 1
