hostname smiroshnychenko
datetime Tue Jul  1 20:23:41 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.165 0.101 0.073 0.134 0.130 0.165 0.075 0.130 0.165 0.156 0.165 0.155 0.165 0.129 0.131 0.165 0.133 0.165 0.094 0.165 0.165 0.142 0.165 0.140 0.154 0.165 0.112 0.165 0.165 0.121 0.165 0.071 0.151 0.165 0.165 0.121 0.165 0.053 0.140 0.079 0.165 0.129 0.165 0.165 0.165 0.165 0.130 0.130 0.165 0.124
best_mse 0.053
mse_success_margin .06
success_rate 2
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 10 особей (налож.)
population_size    10
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
use_tournament 1
