hostname smiroshnychenko
datetime Wed Jul  2 17:34:54 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.187 0.034 0.074 0.348 0.066 0.071 0.528 0.032 0.070 0.085 0.060 0.131 0.197 0.346 0.062 0.067 0.254 0.063 0.071 0.071 0.162 0.359 0.346 0.345 0.111 0.360 0.359 0.121 0.359 0.342 0.357 0.073 0.068 0.031 0.299 0.360 0.072 0.347 0.032 0.109 0.338 0.362 0.108 0.068 0.125 0.356 0.113 0.102 0.346 0.103
best_mse 0.031
mse_success_margin .08
success_rate 36
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 100 особей (ферр.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
