hostname smiroshnychenko
datetime Fri Jun 27 04:27:42 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.144 0.078 0.137 0.145 0.134 0.135 0.151 0.114 0.116 0.154 0.126 0.132 0.049 0.152 0.143 0.154 0.136 0.133 0.104 0.092 0.115 0.139 0.135 0.136 0.131 0.137 0.105 0.138 0.143 0.072 0.133 0.151 0.118 0.120 0.101 0.132 0.142 0.088 0.129 0.142 0.134 0.130 0.130 0.145 0.133 0.151 0.134 0.152 0.138 0.132
best_mse 0.049
mse_success_margin .06
success_rate 2
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 400 особей (префикс.)
population_size    400
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        prefix
fitness_type       mse
mse_coefficient    10
