hostname smiroshnychenko
datetime Tue Jul  1 23:29:52 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.115 0.198 0.345 0.091 0.350 0.063 0.069 0.099 0.152 0.179 0.064 0.133 0.075 0.197 0.534 0.123 0.124 0.082 0.119 0.346 0.342 0.166 0.080 0.112 0.359 0.071 0.118 0.147 0.076 0.068 0.077 0.077 0.193 0.075 0.112 0.037 0.342 0.096 0.078 0.182 0.144 0.073 0.152 0.118 0.491 0.073 0.082 0.177 0.139 0.355
best_mse 0.037
mse_success_margin .08
success_rate 30
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 150 особей (налож.)
population_size    150
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
use_tournament 1
