hostname smiroshnychenko
datetime Tue Jul  1 22:16:23 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.069 0.155 0.061 0.037 0.064 0.101 0.049 0.107 0.088 0.079 0.165 0.165 0.074 0.090 0.056 0.084 0.129 0.075 0.078 0.064 0.165 0.046 0.116 0.116 0.135 0.096 0.059 0.130 0.079 0.082 0.076 0.075 0.085 0.073 0.060 0.090 0.107 0.132 0.064 0.083 0.165 0.083 0.165 0.132 0.146 0.140 0.165 0.130 0.130 0.070
best_mse 0.037
mse_success_margin .06
success_rate 12
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 100 особей (префикс.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        prefix
fitness_type       mse
mse_coefficient    10
use_tournament 1
