hostname smiroshnychenko
datetime Fri Jun 27 08:20:57 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.069 0.344 0.350 0.359 0.361 0.351 0.318 0.073 0.355 0.113 0.349 0.072 0.306 0.073 0.077 0.073 0.076 0.095 0.359 0.349 0.217 0.115 0.071 0.068 0.090 0.075 0.351 0.328 0.359 0.127 0.353 0.297 0.362 0.364 0.359 0.013 0.355 0.111 0.344 0.071 0.359 0.344 0.354 0.044 0.343 0.071 0.072 0.362 0.331 0.355
best_mse 0.013
mse_success_margin .08
success_rate 30
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Отбор плотн. (150) (префикс.)
population_size    150
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       mse
mse_coefficient    10
use_selection_probability_density 1
