hostname smiroshnychenko
datetime Fri Jun 27 08:15:06 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.081 0.098 0.132 0.130 0.139 0.150 0.063 0.064 0.145 0.093 0.165 0.130 0.165 0.100 0.118 0.122 0.135 0.165 0.144 0.130 0.149 0.154 0.051 0.121 0.130 0.123 0.136 0.141 0.162 0.136 0.165 0.151 0.138 0.165 0.165 0.165 0.103 0.140 0.134 0.130 0.140 0.126 0.080 0.056 0.128 0.133 0.139 0.133 0.133 0.142
best_mse 0.051
mse_success_margin .06
success_rate 4
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Отбор плотн. (150) (ферр.)
population_size    150
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
use_selection_probability_density 1
