hostname smiroshnychenko
datetime Tue Jul  1 21:59:41 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.183 0.029 0.082 0.357 0.081 0.073 0.076 0.075 0.109 0.175 0.359 0.071 0.145 0.116 0.105 0.239 0.073 0.126 0.080 0.268 0.198 0.113 0.077 0.338 0.076 0.355 0.460 0.146 0.128 0.062 0.084 0.357 0.184 0.181 0.074 0.109 0.076 0.359 0.344 0.181 0.077 0.085 0.219 0.085 0.123 0.080 0.119 0.339 0.083 0.362
best_mse 0.029
mse_success_margin .08
success_rate 28
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 100 особей (префикс.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       mse
mse_coefficient    10
use_tournament 1
