hostname smiroshnychenko
datetime Fri Jun 27 06:44:55 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.109 0.165 0.137 0.153 0.098 0.143 0.163 0.157 0.165 0.165 0.130 0.145 0.163 0.066 0.165 0.152 0.165 0.122 0.130 0.165 0.165 0.165 0.151 0.165 0.165 0.112 0.091 0.130 0.130 0.108 0.122 0.145 0.155 0.080 0.138 0.134 0.165 0.146 0.134 0.165 0.129 0.150 0.091 0.165 0.124 0.156 0.144 0.130 0.134 0.165
best_mse 0.066
mse_success_margin .06
success_rate 0
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Отбор плотн. (50) (налож.)
population_size    50
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
use_selection_probability_density 1
