hostname smiroshnychenko
datetime Fri Jun 27 02:26:36 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.081 0.085 0.074 0.173 0.087 0.173 0.037 0.081 0.081 0.129 0.081 0.081 0.173 0.081 0.129 0.078 0.081 0.079 0.087 0.081 0.073 0.081 0.078 0.081 0.081 0.170 0.126 0.114 0.130 0.075 0.110 0.081 0.173 0.076 0.081 0.075 0.075 0.081 0.081 0.081 0.075 0.081 0.117 0.028 0.131 0.170 0.034 0.081 0.081 0.075
best_mse 0.028
mse_success_margin .05
success_rate 6
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 50 особей (налож.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
