hostname smiroshnychenko
datetime Tue Jul  1 22:53:07 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.081 0.081 0.065 0.081 0.075 0.081 0.075 0.087 0.034 0.035 0.081 0.078 0.065 0.113 0.081 0.127 0.056 0.075 0.073 0.117 0.080 0.126 0.074 0.030 0.081 0.130 0.126 0.087 0.081 0.064 0.081 0.075 0.075 0.081 0.127 0.043 0.081 0.081 0.126 0.127 0.081 0.072 0.088 0.081 0.081 0.076 0.081 0.035 0.034 0.075
best_mse 0.030
mse_success_margin .05
success_rate 12
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 150 особей (ферр.)
population_size    150
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
use_tournament 1
