hostname smiroshnychenko
datetime Fri Jun 27 03:11:42 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.087 0.127 0.129 0.077 0.075 0.081 0.086 0.129 0.075 0.071 0.170 0.033 0.079 0.075 0.127 0.081 0.079 0.089 0.133 0.129 0.173 0.129 0.087 0.129 0.173 0.170 0.114 0.081 0.062 0.081 0.075 0.028 0.081 0.129 0.082 0.081 0.001 0.081 0.081 0.081 0.078 0.129 0.081 0.075 0.081 0.082 0.077 0.081 0.037 0.006
best_mse 0.001
mse_success_margin .05
success_rate 10
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 150 особей (префикс.)
population_size    150
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       mse
mse_coefficient    10
