hostname smiroshnychenko
datetime Fri Jun 27 06:50:46 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.073 0.067 0.110 0.110 0.034 0.116 0.121 0.361 0.077 0.351 0.345 0.134 0.332 0.098 0.358 0.359 0.342 0.470 0.410 0.066 0.359 0.063 0.084 0.393 0.044 0.344 0.034 0.124 0.310 0.359 0.345 0.071 0.065 0.060 0.345 0.071 0.034 0.074 0.071 0.170 0.073 0.125 0.055 0.079 0.077 0.110 0.072 0.129 0.129 0.071
best_mse 0.034
mse_success_margin .08
success_rate 42
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Отбор плотн. (100) (ферр.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
use_selection_probability_density 1
