hostname smiroshnychenko
datetime Fri Jun 27 04:50:16 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.138 0.141 0.122 0.089 0.130 0.072 0.124 0.130 0.130 0.058 0.149 0.139 0.054 0.066 0.136 0.110 0.123 0.139 0.131 0.137 0.071 0.129 0.125 0.139 0.096 0.117 0.133 0.128 0.141 0.151 0.135 0.133 0.108 0.132 0.131 0.108 0.073 0.130 0.140 0.144 0.140 0.141 0.063 0.131 0.134 0.119 0.132 0.140 0.130 0.112
best_mse 0.054
mse_success_margin .06
success_rate 4
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 400 особей (налож.)
population_size    400
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
