hostname smiroshnychenko
datetime Tue Jul  1 21:08:45 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.061 0.154 0.071 0.165 0.086 0.055 0.165 0.103 0.046 0.165 0.142 0.165 0.131 0.074 0.130 0.165 0.076 0.130 0.165 0.130 0.077 0.118 0.124 0.130 0.165 0.165 0.081 0.163 0.068 0.165 0.080 0.165 0.105 0.165 0.113 0.165 0.163 0.165 0.137 0.134 0.088 0.109 0.127 0.116 0.154 0.165 0.133 0.094 0.130 0.120
best_mse 0.046
mse_success_margin .06
success_rate 4
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 50 особей (префикс.)
population_size    50
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        prefix
fitness_type       mse
mse_coefficient    10
use_tournament 1
