hostname smiroshnychenko
datetime Fri Jun 27 08:43:30 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.119 0.243 0.361 0.109 0.081 0.336 0.078 0.074 0.347 0.102 0.072 0.358 0.071 0.145 0.356 0.349 0.074 0.073 0.349 0.080 0.361 0.428 0.071 0.351 0.074 0.074 0.074 0.084 0.127 0.072 0.074 0.361 0.351 0.078 0.073 0.344 0.275 0.080 0.064 0.073 0.081 0.359 0.137 0.359 0.364 0.313 0.116 0.072 0.056 0.127
best_mse 0.056
mse_success_margin .08
success_rate 40
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Отбор плотн. (150) (налож.)
population_size    150
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
use_selection_probability_density 1
