hostname smiroshnychenko
datetime Fri Jun 27 07:13:19 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.120 0.359 0.075 0.359 0.074 0.080 0.122 0.079 0.073 0.357 0.114 0.070 0.064 0.301 0.075 0.094 0.109 0.074 0.343 0.089 0.361 0.359 0.017 0.104 0.363 0.099 0.355 0.073 0.333 0.071 0.066 0.359 0.070 0.074 0.158 0.075 0.110 0.115 0.345 0.073 0.068 0.073 0.033 0.346 0.361 0.071 0.073 0.105 0.114 0.093
best_mse 0.017
mse_success_margin .08
success_rate 44
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Отбор плотн. (100) (префикс.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       mse
mse_coefficient    10
use_selection_probability_density 1
