hostname smiroshnychenko
datetime Tue Jul  1 18:59:21 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.071 0.113 0.111 0.073 0.354 0.360 0.075 0.090 0.368 0.111 0.361 0.361 0.074 0.072 0.452 0.274 0.345 0.077 0.345 0.350 0.071 0.343 0.366 0.347 0.075 0.138 0.348 0.359 0.114 0.343 0.361 0.072 0.353 0.136 0.072 0.361 0.333 0.361 0.384 0.121 0.361 0.359 0.183 0.114 0.073 0.177 0.577 0.361 0.352 0.359
best_mse 0.071
mse_success_margin .08
success_rate 22
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Отбор плотн. (400) (налож.)
population_size    400
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
use_selection_probability_density 1
