hostname smiroshnychenko
datetime Fri Jun 27 03:34:15 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.078 0.081 0.079 0.078 0.070 0.081 0.040 0.076 0.075 0.075 0.030 0.081 0.087 0.087 0.087 0.170 0.117 0.087 0.034 0.069 0.080 0.129 0.129 0.081 0.127 0.081 0.033 0.071 0.075 0.080 0.075 0.158 0.081 0.081 0.081 0.113 0.129 0.081 0.081 0.081 0.170 0.058 0.087 0.076 0.081 0.085 0.044 0.033 0.099 0.131
best_mse 0.030
mse_success_margin .05
success_rate 12
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 150 особей (налож.)
population_size    150
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
