hostname smiroshnychenko
datetime Wed Jul  2 00:00:47 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.081 0.081 0.078 0.086 0.081 0.126 0.037 0.081 0.081 0.075 0.081 0.081 0.079 0.076 0.087 0.110 0.039 0.076 0.081 0.081 0.070 0.126 0.126 0.090 0.076 0.040 0.081 0.081 0.095 0.065 0.126 0.081 0.081 0.083 0.081 0.114 0.075 0.131 0.075 0.078 0.057 0.078 0.046 0.075 0.075 0.081 0.114 0.127 0.080 0.033
best_mse 0.033
mse_success_margin .05
success_rate 10
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 400 особей (ферр.)
population_size    400
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
use_tournament 1
