hostname smiroshnychenko
datetime Thu Jun 26 23:17:57 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.348 0.045 0.071 0.107 0.121 0.080 0.077 0.067 0.111 0.065 0.345 0.033 0.060 0.074 0.075 0.172 0.114 0.106 0.079 0.339 0.342 0.070 0.341 0.096 0.170 0.342 0.478 0.095 0.078 0.146 0.366 0.076 0.299 0.342 0.081 0.305 0.288 0.130 0.073 0.088 0.076 0.072 0.066 0.077 0.116 0.112 0.112 0.332 0.348 0.038
best_mse 0.033
mse_success_margin .08
success_rate 40
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 10 особей (ферр.)
population_size    10
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
