hostname smiroshnychenko
datetime Fri Jun 27 00:11:22 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.173 0.173 0.173 0.080 0.129 0.081 0.170 0.127 0.173 0.087 0.127 0.083 0.173 0.087 0.081 0.131 0.086 0.087 0.075 0.139 0.081 0.116 0.081 0.110 0.077 0.069 0.173 0.173 0.079 0.129 0.170 0.173 0.095 0.127 0.075 0.081 0.081 0.080 0.048 0.081 0.079 0.078 0.081 0.152 0.075 0.037 0.087 0.129 0.081 0.173
best_mse 0.037
mse_success_margin .05
success_rate 4
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 10 особей (налож.)
population_size    10
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
