hostname smiroshnychenko
datetime Fri Jun 27 07:35:51 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.114 0.112 0.119 0.117 0.050 0.073 0.071 0.069 0.031 0.112 0.355 0.069 0.071 0.359 0.361 0.033 0.121 0.105 0.359 0.070 0.072 0.067 0.080 0.355 0.063 0.061 0.009 0.344 0.109 0.065 0.075 0.071 0.052 0.123 0.074 0.075 0.072 0.077 0.097 0.348 0.067 0.073 0.071 0.062 0.079 0.138 0.081 0.072 0.070 0.074
best_mse 0.009
mse_success_margin .08
success_rate 62
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Отбор плотн. (100) (налож.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
use_selection_probability_density 1
