hostname smiroshnychenko
datetime Wed Jul  2 00:23:21 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.075 0.087 0.081 0.058 0.081 0.068 0.081 0.087 0.087 0.081 0.107 0.038 0.075 0.081 0.088 0.075 0.088 0.081 0.087 0.081 0.158 0.082 0.081 0.081 0.126 0.125 0.173 0.081 0.089 0.065 0.081 0.077 0.081 0.081 0.126 0.075 0.092 0.078 0.081 0.082 0.040 0.081 0.079 0.075 0.129 0.081 0.075 0.058 0.059 0.081
best_mse 0.038
mse_success_margin .05
success_rate 4
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 400 особей (префикс.)
population_size    400
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       mse
mse_coefficient    10
use_tournament 1
