hostname smiroshnychenko
datetime Fri Jun 27 02:49:09 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.170 0.081 0.078 0.061 0.129 0.034 0.056 0.081 0.075 0.081 0.072 0.081 0.039 0.078 0.081 0.131 0.078 0.079 0.080 0.081 0.078 0.077 0.035 0.072 0.087 0.075 0.081 0.069 0.081 0.058 0.173 0.126 0.078 0.130 0.081 0.129 0.038 0.039 0.130 0.078 0.058 0.076 0.080 0.079 0.081 0.076 0.036 0.081 0.075 0.034
best_mse 0.034
mse_success_margin .05
success_rate 14
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 150 особей (ферр.)
population_size    150
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
