hostname smiroshnychenko
datetime Fri Jun 27 01:33:10 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.115 0.029 0.468 0.337 0.131 0.334 0.074 0.226 0.122 0.067 0.045 0.504 0.357 0.361 0.359 0.075 0.073 0.070 0.469 0.066 0.072 0.071 0.353 0.069 0.359 0.058 0.360 0.111 0.359 0.076 0.068 0.070 0.232 0.068 0.344 0.362 0.072 0.361 0.073 0.034 0.068 0.052 0.358 0.110 0.229 0.359 0.100 0.358 0.070 0.071
best_mse 0.029
mse_success_margin .08
success_rate 46
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 50 особей (ферр.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
