hostname smiroshnychenko
datetime Tue Jul  1 22:44:46 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.092 0.078 0.147 0.075 0.117 0.136 0.081 0.233 0.109 0.359 0.104 0.084 0.086 0.126 0.117 0.111 0.155 0.223 0.074 0.084 0.139 0.074 0.123 0.147 0.125 0.355 0.075 0.110 0.363 0.119 0.074 0.099 0.153 0.075 0.095 0.076 0.432 0.133 0.072 0.126 0.170 0.149 0.221 0.123 0.100 0.114 0.439 0.169 0.107 0.464
best_mse 0.072
mse_success_margin .08
success_rate 18
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 150 особей (ферр.)
population_size    150
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
use_tournament 1
