hostname smiroshnychenko
datetime Tue Jul  1 18:36:48 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.307 0.123 0.364 0.032 0.076 0.124 0.069 0.070 0.349 0.360 0.071 0.361 0.481 0.361 0.480 0.091 0.361 0.091 0.320 0.076 0.360 0.074 0.367 0.069 0.359 0.111 0.364 0.353 0.361 0.359 0.361 0.118 0.326 0.361 0.072 0.329 0.075 0.033 0.071 0.359 0.348 0.361 0.514 0.338 0.360 0.359 0.310 0.114 0.272 0.078
best_mse 0.032
mse_success_margin .08
success_rate 26
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Отбор плотн. (400) (префикс.)
population_size    400
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       mse
mse_coefficient    10
use_selection_probability_density 1
