hostname smiroshnychenko
datetime Tue Jul  1 20:15:20 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.079 0.081 0.126 0.086 0.081 0.065 0.088 0.173 0.129 0.081 0.110 0.079 0.081 0.129 0.126 0.039 0.078 0.086 0.126 0.130 0.081 0.173 0.077 0.173 0.129 0.170 0.289 0.170 0.077 0.128 0.081 0.078 0.173 0.075 0.127 0.129 0.158 0.033 0.170 0.126 0.081 0.173 0.076 0.063 0.075 0.173 0.081 0.047 0.063 0.041
best_mse 0.033
mse_success_margin .05
success_rate 8
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 10 особей (налож.)
population_size    10
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
use_tournament 1
