hostname smiroshnychenko
datetime Fri Jun 27 02:40:48 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.076 0.346 0.071 0.343 0.075 0.069 0.110 0.121 0.070 0.469 0.069 0.359 0.212 0.129 0.351 0.502 0.146 0.360 0.228 0.443 0.071 0.357 0.042 0.072 0.074 0.361 0.360 0.359 0.068 0.118 0.080 0.136 0.028 0.068 0.445 0.360 0.359 0.071 0.070 0.361 0.069 0.352 0.346 0.071 0.345 0.073 0.178 0.368 0.361 0.070
best_mse 0.028
mse_success_margin .08
success_rate 40
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 150 особей (ферр.)
population_size    150
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
