hostname smiroshnychenko
datetime Tue Jul  1 19:21:55 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.342 0.077 0.067 0.078 0.084 0.073 0.083 0.117 0.091 0.353 0.112 0.034 0.101 0.464 0.435 0.365 0.074 0.342 0.190 0.344 0.033 0.086 0.108 0.076 0.112 0.081 0.361 0.351 0.336 0.110 0.111 0.071 0.111 0.346 0.090 0.359 0.356 0.072 0.099 0.111 0.359 0.272 0.330 0.359 0.342 0.073 0.346 0.344 0.113 0.076
best_mse 0.033
mse_success_margin .08
success_rate 24
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 10 особей (ферр.)
population_size    10
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
use_tournament 1
