hostname smiroshnychenko
datetime Wed Jul  2 18:14:08 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.163 0.092 0.140 0.158 0.160 0.147 0.076 0.126 0.137 0.153 0.142 0.142 0.096 0.105 0.135 0.130 0.130 0.133 0.157 0.130 0.134 0.163 0.071 0.087 0.165 0.131 0.126 0.132 0.140 0.148 0.149 0.093 0.130 0.142 0.132 0.053 0.148 0.139 0.130 0.062 0.122 0.130 0.142 0.123 0.145 0.130 0.149 0.130 0.093 0.080
best_mse 0.053
mse_success_margin .06
success_rate 2
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 100 особей (префикс.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        prefix
fitness_type       mse
mse_coefficient    10
