hostname smiroshnychenko
datetime Tue Jul  1 23:52:25 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.081 0.360 0.084 0.318 0.086 0.368 0.524 0.123 0.120 0.237 0.086 0.149 0.114 0.100 0.165 0.146 0.357 0.089 0.459 0.120 0.127 0.138 0.245 0.155 0.355 0.121 0.466 0.218 0.325 0.457 0.074 0.085 0.118 0.082 0.091 0.102 0.092 0.107 0.202 0.071 0.350 0.119 0.082 0.360 0.128 0.542 0.158 0.408 0.076 0.240
best_mse 0.071
mse_success_margin .08
success_rate 6
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 400 особей (ферр.)
population_size    400
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
use_tournament 1
