hostname smiroshnychenko
datetime Fri Jun 27 04:56:07 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.342 0.328 0.082 0.355 0.076 0.460 0.033 0.454 0.127 0.076 0.084 0.344 0.089 0.086 0.074 0.458 0.325 0.075 0.073 0.359 0.132 0.106 0.353 0.090 0.075 0.114 0.105 0.078 0.112 0.101 0.104 0.112 0.110 0.111 0.075 0.324 0.082 0.076 0.359 0.435 0.071 0.368 0.101 0.342 0.110 0.348 0.072 0.032 0.071 0.288
best_mse 0.032
mse_success_margin .08
success_rate 28
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Отбор плотн. (10) (ферр.)
population_size    10
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
use_selection_probability_density 1
