hostname smiroshnychenko
datetime Fri Jun 27 05:43:09 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.071 0.346 0.058 0.032 0.513 0.111 0.112 0.351 0.344 0.458 0.353 0.076 0.071 0.072 0.283 0.083 0.072 0.335 0.048 0.319 0.071 0.074 0.066 0.446 0.008 0.070 0.083 0.033 0.110 0.073 0.116 0.074 0.112 0.071 0.101 0.273 0.369 0.359 0.098 0.101 0.112 0.086 0.123 0.144 0.123 0.077 0.075 0.073 0.119 0.342
best_mse 0.008
mse_success_margin .08
success_rate 40
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Отбор плотн. (50) (ферр.)
population_size    50
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
use_selection_probability_density 1
