hostname smiroshnychenko
datetime Tue Jul  1 19:52:48 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.078 0.075 0.083 0.073 0.127 0.078 0.081 0.114 0.289 0.128 0.129 0.160 0.206 0.076 0.082 0.058 0.079 0.078 0.074 0.076 0.035 0.123 0.092 0.081 0.173 0.084 0.170 0.081 0.083 0.081 0.088 0.076 0.081 0.245 0.129 0.170 0.083 0.115 0.076 0.001 0.129 0.075 0.081 0.127 0.081 0.173 0.289 0.075 0.081 0.126
best_mse 0.001
mse_success_margin .05
success_rate 4
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 10 особей (префикс.)
population_size    10
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       mse
mse_coefficient    10
use_tournament 1
