hostname smiroshnychenko
datetime Wed Jul  2 00:09:09 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.104 0.066 0.129 0.096 0.077 0.092 0.119 0.107 0.087 0.133 0.062 0.074 0.073 0.109 0.136 0.132 0.081 0.137 0.042 0.050 0.050 0.035 0.060 0.066 0.109 0.129 0.153 0.061 0.119 0.130 0.066 0.095 0.118 0.052 0.078 0.053 0.129 0.083 0.129 0.087 0.098 0.101 0.113 0.097 0.145 0.065 0.074 0.118 0.112 0.088
best_mse 0.035
mse_success_margin .06
success_rate 14
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 400 особей (ферр.)
population_size    400
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
use_tournament 1
