hostname smiroshnychenko
datetime Fri Jun 27 05:11:18 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.482 0.109 0.106 0.348 0.032 0.032 0.359 0.075 0.359 0.104 0.075 0.156 0.109 0.074 0.072 0.072 0.120 0.362 0.084 0.113 0.342 0.107 0.106 0.342 0.349 0.084 0.068 0.101 0.064 0.400 0.344 0.070 0.107 0.307 0.114 0.359 0.114  0.076 0.076 0.083 0.139 0.102 0.126 0.090 0.110 0.348 0.071 0.072 0.112
best_mse 0.032
mse_success_margin .08
success_rate 28
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Отбор плотн. (10) (префикс.)
population_size    10
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       mse
mse_coefficient    10
use_selection_probability_density 1
