hostname smiroshnychenko
datetime Thu Jun 26 23:40:29 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.059 0.075 0.110 0.113 0.091 0.359 0.351 0.072 0.111 0.081 0.118 0.077 0.456 0.280 0.073 0.071 0.095 0.433 0.115 0.071 0.127 0.115 0.085 0.153 0.112 0.067 0.126 0.342 0.074 0.123 0.080 0.167 0.183 0.109 0.105 0.109 0.111 0.101 0.110 0.425 0.071 0.098 0.119 0.310 0.075 0.449 0.071 0.131 0.342 0.105
best_mse 0.059
mse_success_margin .08
success_rate 26
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 10 особей (префикс.)
population_size    10
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       mse
mse_coefficient    10
