hostname smiroshnychenko
datetime Tue Jul  1 22:30:35 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.075 0.075 0.075 0.081 0.075 0.075 0.083 0.075 0.109 0.069 0.081 0.081 0.075 0.038 0.087 0.052 0.081 0.173 0.086 0.034 0.126 0.075 0.081 0.126 0.083 0.073 0.062 0.070 0.084 0.065 0.081 0.081 0.127 0.089 0.126 0.075 0.075 0.035 0.087 0.087 0.078 0.074 0.170 0.039 0.081 0.081 0.074 0.081 0.081 0.075
best_mse 0.034
mse_success_margin .05
success_rate 8
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 100 особей (налож.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
use_tournament 1
