hostname smiroshnychenko
datetime Fri Jun 27 05:04:21 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.127 0.126 0.075 0.087 0.089 0.249 0.173 0.081 0.081 0.173 0.092 0. 0.173 0.173 0.086 0.051 0.266 0.046 0.266 0.254 0.158 0.131 0.126 0.076 0.079 0.082 0.130 0.173 0.082 0.130 0.076 0.089 0.173 0.129 0.075 0.081 0.275 0.046 0.170 0.094 0.082 0.173 0.175 0.127 0.173 0.129 0.128 0.081 0.081 0.129
best_mse 0.
mse_success_margin .05
success_rate 6
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Отбор плотн. (10) (ферр.)
population_size    10
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
use_selection_probability_density 1
