hostname smiroshnychenko
datetime Tue Jul  1 23:24:01 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.087 0.135 0.131 0.090 0.065 0.103 0.109 0.081 0.131 0.080 0.052 0.136 0.111 0.044 0.165 0.050 0.162 0.074 0.116 0.079 0.135 0.067 0.127 0.094 0.165 0.065 0.130 0.165 0.113 0.085 0.165 0.086 0.165 0.133 0.148 0.161 0.134 0.165 0.050 0.131 0.057 0.165 0.106 0.124 0.107 0.130 0.087 0.073 0.083 0.139
best_mse 0.044
mse_success_margin .06
success_rate 10
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 150 особей (префикс.)
population_size    150
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        prefix
fitness_type       mse
mse_coefficient    10
use_tournament 1
