hostname smiroshnychenko
datetime Fri Jun 27 00:03:01 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.073 0.112 0.033 0.110 0.186 0.071 0.458 0.482 0.359 0.232 0.072 0.498 0.031 0.073 0.036 0.112 0.067 0.114 0.110 0.504 0.106 0.072 0.323 0.070 0.339 0.082 0.056 0.107 0.349 0.294 0.071 0.071 0.361 0.061 0.105 0.109 0.032 0.070 0.478 0.469 0.479 0.043 0.312 0.496 0.331 0.367 0.070 0.073 0.349 0.446
best_mse 0.031
mse_success_margin .08
success_rate 38
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 10 особей (налож.)
population_size    10
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
