hostname smiroshnychenko
datetime Tue Jul  1 18:53:31 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.145 0.119 0.135 0.131 0.052 0.139 0.095 0.140 0.126 0.159 0.149 0.138 0.097 0.159 0.138 0.151 0.058 0.146 0.061 0.153 0.131 0.120 0.127 0.151 0.144 0.165 0.139 0.132 0.132 0.078 0.138 0.165 0.160 0.157 0.141 0.132 0.150 0.165 0.151 0.136 0.151 0.096 0.137 0.131 0.122 0.148 0.140 0.130 0.145 0.153
best_mse 0.052
mse_success_margin .06
success_rate 4
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Отбор плотн. (400) (префикс.)
population_size    400
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        prefix
fitness_type       mse
mse_coefficient    10
use_selection_probability_density 1
