hostname smiroshnychenko
datetime Fri Jun 27 02:18:15 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.036 0.352 0.069 0.254 0.071 0.072 0.059 0.369 0.118 0.113 0.123 0.074 0.344 0.076 0.122 0.143 0.073 0.108 0.068 0.112 0.071 0.086 0.071 0.071 0.126 0.072 0.034 0.066 0.119 0.359 0.326 0.067 0.307 0.116 0.072 0.144 0.073 0.033 0.073 0.063 0.074 0.361 0.074 0.067 0.359 0.123 0.348 0.113 0.359 0.349
best_mse 0.033
mse_success_margin .08
success_rate 48
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 50 особей (налож.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
