hostname smiroshnychenko
datetime Wed Jul  2 17:51:35 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.094 0.151 0.097 0.134 0.144 0.165 0.130 0.049 0.136 0.066 0.165 0.151 0.133 0.144 0.131 0.141 0.083 0.144 0.130 0.128 0.049 0.165 0.148 0.123 0.132 0.126 0.128 0.165 0.055 0.151 0.165 0.135 0.127 0.129 0.150 0.075 0.130 0.073 0.100 0.161 0.087 0.139 0.138 0.134 0.110 0.144 0.131 0.155 0.133 0.165
best_mse 0.049
mse_success_margin .06
success_rate 6
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 100 особей (ферр.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
