hostname smiroshnychenko
datetime Tue Jul  1 22:38:56 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.063 0.165 0.133 0.082 0.129 0.097 0.095 0.101 0.051 0.126 0.038 0.067 0.085 0.165 0.077 0.162 0.126 0.098 0.144 0.077 0.131 0.096 0.130 0.049 0.074 0.131 0.109 0.098 0.089 0.165 0.130 0.072 0.100 0.095 0.078 0.131 0.129 0.071 0.142 0.122 0.053 0.084 0.068 0.056 0.044 0.081 0.067 0.062 0.119 0.143
best_mse 0.038
mse_success_margin .06
success_rate 12
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 100 особей (налож.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
use_tournament 1
