hostname smiroshnychenko
datetime Wed Jul  2 18:36:40 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.159 0.130 0.127 0.051 0.085 0.114 0.135 0.147 0.130 0.131 0.152 0.134 0.149 0.137 0.102 0.165 0.128 0.155 0.130 0.131 0.093 0.165 0.133 0.160 0.130 0.114 0.129 0.135 0.121 0.070 0.121 0.130 0.134 0.112 0.142 0.134 0.092 0.106 0.133 0.133 0.157 0.130 0.142 0.162 0.050 0.091 0.122 0.147 0.096 0.066
best_mse 0.050
mse_success_margin .06
success_rate 4
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 100 особей (налож.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
