hostname smiroshnychenko
datetime Fri Jun 27 01:49:52 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.140 0.135 0.137 0.077 0.078 0.151 0.147 0.122 0.108 0.165 0.079 0.165 0.130 0.038 0.112 0.123 0.109 0.135 0.104 0.119 0.132 0.134 0.133 0.157 0.075 0.140 0.152 0.143 0.135 0.136 0.165 0.133 0.134 0.109 0.130 0.138 0.135 0.155 0.148 0.130 0.153 0.120 0.079 0.153 0.071 0.126 0.157 0.165 0.131 0.078
best_mse 0.038
mse_success_margin .06
success_rate 2
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 50 особей (ферр.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
