hostname smiroshnychenko
datetime Wed Jul  2 17:43:14 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.158 0.081 0.075 0.081 0.087 0.034 0.126 0.081 0.079 0.075 0.059 0.092 0.058 0.066 0.096 0.034 0.033 0.131 0.081 0.075 0.081 0.075 0.081 0.038 0.081 0.081 0.075 0.075 0.081 0.130 0.035 0.131 0.081 0.126 0.083 0.080 0.075 0.173 0.126 0.075 0.158 0.081 0.127 0.081 0.173 0.129 0.075 0.029 0.078 0.075
best_mse 0.029
mse_success_margin .05
success_rate 12
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 100 особей (ферр.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
