hostname smiroshnychenko
datetime Tue Jul  1 21:53:50 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.056 0.134 0.081 0.077 0.132 0.124 0.136 0.119 0.096 0.130 0.165 0.075 0.093 0.111 0.165 0.091 0.139 0.106 0.130 0.081 0.165 0.108 0.144 0.073 0.127 0.122 0.122 0.101 0.140 0.094 0.147 0.134 0.083 0.116 0.133 0.165 0.078 0.071 0.063 0.116 0.165 0.165 0.165 0.130 0.074 0.090 0.131 0.074 0.130 0.050
best_mse 0.050
mse_success_margin .06
success_rate 4
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 100 особей (ферр.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
use_tournament 1
