hostname smiroshnychenko
datetime Tue Jul  1 19:30:16 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.079 0.087 0.174 0.037 0.075 0.170 0.129 0.051 0.058 0.131 0.096 0.059 0.129 0.075 0.173 0.265 0.081 0.081 0.108 0.081 0.193 0.173 0.173 0.173 0.076 0.173 0.170 0.173 0.081 0.173 0.086 0.081 0.126 0.068 0.126 0.126 0.126 0.086 0.087 0.170 0.126 0.229 0.086 0.173 0.179 0.131 0.082 0.081 0.130 0.173
best_mse 0.037
mse_success_margin .05
success_rate 2
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 10 особей (ферр.)
population_size    10
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
use_tournament 1
