hostname smiroshnychenko
datetime Fri Jun 27 08:06:45 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.081 0.129 0.081 0.081 0.128 0.076 0.087 0.035 0.126 0.083 0.170 0.158 0.077 0.081 0.081 0.121 0.170 0.158 0.081 0.087 0.081 0.094 0.087 0.087 0.079 0.083 0.071 0.083 0.029 0.078 0.157 0.087 0.081 0.081 0.075 0.076 0.130 0.087 0.081 0.081 0.078 0.077 0.081 0.156 0.081 0.129 0.173 0.077 0.086 0.037
best_mse 0.029
mse_success_margin .05
success_rate 6
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Отбор плотн. (150) (ферр.)
population_size    150
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        ferreira
fitness_type       mse
mse_coefficient    10
use_selection_probability_density 1
