hostname smiroshnychenko
datetime Fri Jun 27 02:12:25 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.111 0.136 0.150 0.104 0.088 0.091 0.044 0.165 0.146 0.134 0.038 0.094 0.134 0.146 0.102 0.141 0.119 0.132 0.101 0.165 0.134 0.130 0.133 0.133 0.165 0.130 0.151 0.125 0.109 0.140 0.130 0.149 0.165 0.132 0.132 0.132 0.116 0.130 0.093 0.130 0.165 0.140 0.081 0.084 0.147 0.151 0.136 0.140 0.153 0.117
best_mse 0.038
mse_success_margin .06
success_rate 4
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 50 особей (префикс.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        prefix
fitness_type       mse
mse_coefficient    10
