hostname smiroshnychenko
datetime Wed Jul  2 17:57:26 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.182 0.073 0.063 0.359 0.510 0.122 0.068 0.069 0.332 0.104 0.129 0.066 0.071 0.152 0.359 0.074 0.106 0.359 0.071 0.131 0.100 0.342 0.367 0.076 0.098 0.015 0.123 0.359 0.123 0.347 0.164 0.117 0.359 0.125 0.108 0.356 0.353 0.070 0.361 0.359 0.356 0.158 0.361 0.129 0.071 0.359 0.352 0.067 0.360 0.467
best_mse 0.015
mse_success_margin .08
success_rate 26
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 100 особей (префикс.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       mse
mse_coefficient    10
