hostname smiroshnychenko
datetime Tue Jul  1 23:46:34 EEST 2014
runs_count 50
timeout 10
avg_time 10.000
mses 0.105 0.090 0.134 0.130 0.076 0.077 0.091 0.091 0.045 0.122 0.142 0.118 0.071 0.129 0.049 0.142 0.065 0.071 0.088 0.090 0.076 0.074 0.114 0.130 0.114 0.064 0.099 0.080 0.064 0.074 0.111 0.154 0.082 0.095 0.064 0.148 0.132 0.087 0.130 0.053 0.073 0.035 0.132 0.140 0.091 0.095 0.130 0.147 0.076 0.126
best_mse 0.035
mse_success_margin .06
success_rate 8
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Турнир 150 особей (налож.)
population_size    150
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         full
coding_type        overlapped
fitness_type       mse
mse_coefficient    10
use_tournament 1
