hostname smiroshnychenko
datetime Fri Jun 27 01:55:43 EEST 2014
runs_count 50
timeout 7
avg_time 7.000
mses 0.359 0.069 0.066 0.351 0.066 0.069 0.066 0.064 0.066 0.076 0.405 0.066 0.070 0.121 0.068 0.112 0.360 0.344 0.126 0.361 0.107 0.361 0.056 0.352 0.072 0.125 0.065 0.191 0.074 0.290 0.069 0.227 0.341 0.119 0.071 0.066 0.071 0.178 0.034 0.067 0.359 0.344 0.272 0.077 0.073 0.128 0.018 0.483 0.261 0.178
best_mse 0.018
mse_success_margin .08
success_rate 48
test_caption       Эффективность алгоритма с разными операторах отбора и размере популяции
experiment_caption Рулетка 50 особей (префикс.)
population_size    100
tree_depth         5
genes_count        1
generations_count  100000
mutations_per_chromosome  2
ops_preset         short
coding_type        prefix
fitness_type       mse
mse_coefficient    10
